.form-group {
    margin:10px;
    padding:10px ;

    &:first-child { border-color: transparent; }
}

.form-control {
  padding: 0px 10px 0 10px;
  color: #333;
  font-size: 18px;
  font-weight: 150;
  margin:40px;
    border: 3px solid #555;
    -webkit-box-shadow: none;
    box-shadow: 1px 2px;
    min-height:15px;
    height: auto;
    width: auto;
    border-radius: 15px 15px  15px 15px !important;
}
.form-control :focus {
        -webkit-box-shadow: none;
        box-shadow: 5px 10px;
        border-color: transparent;

    }