.p-3 {
    padding: 1px !important;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #FFFFFF;
    border: 0px solid rgba(0, 0, 0, 0.125);
}

.card {-webkit-box-shadow: 1px 2px 3px 1px #ccc;
    -moz-box-shadow: 1px 2px 3px 1px #ccc;
    box-shadow: 1px 2px 3px 1px #ccc;}

.card-header {
padding: 0.75rem 1.25rem;
margin-bottom: 0;
background-color: white;
border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header a { text-align: right !important;}


.homepage {
background-color: #653366;
}