<odoo>



            <record id="view_vardhman_workanniversary_form" model="ir.ui.view">
             <field name="name">vardhman.employee.workanniversary.form</field>
             <field name="model">vardhman.employee.workanniversary</field>
             <field name="arch" type="xml">
                 <form string="Useful Links">
                     <sheet>
                         <group>
                             <field name="name"/>
                             <field name="image" widget='image' class="oe_avatar" options='{"zoom": true}'/>
                             <field name="job_title"/>
                             <field name="work_anniversary"/>
                         </group>
                     </sheet>
                 </form>
             </field>
         </record>

    <record id="view_vardhman_workanniversary_kanban" model="ir.ui.view">
           <field name="name">vardhman.employee.workanniversary.kanban</field>
           <field name="model">vardhman.employee.workanniversary</field>
           <field name="arch" type="xml">
               <kanban class="o_hr_employee_kanban" js_class="hr_employee_kanban" sample="1">
                   <field name="name"/>
                   <field name="image"/>
                   <field name="job_title"/>
                   <field name="work_anniversary"/>
                   <templates>
                       <t t-name="kanban-box">
                       <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_hr_kanban_record">
                           <field name="image" widget="image" class="o_kanban_image_fill_left" options="{'zoom': true, 'zoom_delay': 1000, 'preventClicks': false}"/>
                            <div class="oe_kanban_details">
                               <div class="o_kanban_record_top">
                                   <div class="o_kanban_record_headings">
                                       <strong class="o_kanban_record_title">
                                            <field name="name" placeholder="Employee's Name"/>
                                       </strong>
                                       <span t-if="record.job_title.raw_value" class="o_kanban_record_subtitle"><field name="job_title"/></span>
                                       <span t-if="record.work_anniversary.raw_value" class="o_kanban_record_subtitle"><field name="work_anniversary"/></span>
                                   </div>
                               </div>
                           </div>
                           <div name="kanban_boxes" class="row o_recruitment_kanban_boxes">
                                    <div class="o_recruitment_kanban_box o_kanban_primary_bottom bottom_block" style="padding-left:8px;">
                                        <div class="col-6"></div>
                                        <div class="col-6 o_link_trackers">
                                            <a role="button" name="button_create_activities" type="object" class="btn btn-sm ">
                                                <span title="Link Trackers"><i class="fa fa-lg fa-envelope" role="img" aria-label="Link Trackers"/></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                       </div>
                       </t>
                   </templates>
               </kanban>
            </field>
        </record>


         <record id="view_vardhman_workanniversary_list" model="ir.ui.view">
             <field name="name">vardhman.employee.workanniversary.list</field>
             <field name="model">vardhman.employee.workanniversary</field>
             <field eval="8" name="priority"/>
             <field name="arch" type="xml">
                 <tree string="Useful Links">
                     <field name="name" required="1"/>
                     <field name="image" required="1"/>
                     <field name="job_title" required="1"/>
                     <field name="work_anniversary" required="1"/>
                 </tree>
             </field>
         </record>

         <record id="ir_action_useful_links" model="ir.actions.act_window">
             <field name="name">Employee workanniversary</field>
             <field name="res_model">vardhman.employee.workanniversary</field>
             <field name="view_mode">kanban,tree,form</field>
         </record>
    
</odoo>