<odoo>
    <template id="assets_frontend" name="website assets" inherit_id="web.assets_frontend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/intranet_home/static/src/scss/homepage.scss"/>
            <script type="text/javascript" src="/intranet_home/static/src//js/employee_move_line.js"></script>
        </xpath>
    </template>
    <template id="website_publisher_inherit" inherit_id="website.website_publisher">
         <xpath expr="//t" position="replace">
            <t groups="website.group_website_publisher" t-if="'website_published' in main_object.fields_get() and ('can_publish' not in main_object.fields_get() or main_object.can_publish)">
                <li t-attf-class="js_publish_management #{extra_classes} #{main_object.website_published and 'css_published' or 'css_unpublished'}" t-att-data-description="env['ir.model']._get(main_object._name).display_name" t-att-data-id="main_object.id" t-att-data-object="main_object._name" t-att-data-controller="publish_controller">
                    <label class="o_switch o_switch_danger js_publish_btn" t-att-accesskey="desktop_navbar and 'p'" t-att-class="'d-none o_switch o_switch_danger js_publish_btn' if main_object._name == 'blog.post' and website.theme_id and website.theme_id.name == 'intranet_home' else 'o_switch o_switch_danger js_publish_btn'">
                        <input type="checkbox" t-att-checked="main_object.website_published"/>
                        <span/>
                        <span class="css_publish">Unpublished</span>
                        <span class="css_unpublish">Published</span>
                    </label>
                </li>
            </t>
        </xpath>
    </template>
    <template id="new_homepage_vardhman" inherit_id="website.homepage">
        <xpath expr="//div[@id='wrap']" position="replace">
            <div t-if="not is_intranet" t-name="website.homepage_editor_welcome_message" class="container text-center o_homepage_editor_welcome_message">
                <h2 class="mt0">Welcome to your <b>Homepage</b>!</h2>
                <p class="lead d-none d-md-block">Click on <b>Edit</b> in the top right corner to start designing.</p>
            </div>

            <div t-if="is_intranet" class="container oe_main_container d-flex pt-4 pb-4">
                <div class="col-md-3 m-0 p-0">
                    <div class="col-md-12 p-0 oe_search mb-3 col-sm-3">
                        <form class="form-inline my-4 my-lg-0">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search"/>
                        </form>
                        <div class="card oe_card mt-2">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-sm oe_title">
                                    USEFUL LINKS
                                    </div>
                                    <div class="col-sm oe_all_link">
                                        <a href="/usefull/links">All Links <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush;bg-light">
                                    <t t-foreach='usefull_links' t-as='link'>
                                        <i class="fa fa-bars" aria-hidden="true"></i>
                                        <li class="list-group-item">
                                             <div t-field="link.icon" t-options="{'widget': 'image'}" />
                                            <a t-att-href="link.url" target='new'>
                                                <span class="oe_name" t-esc='link.name' />
                                            </a>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 p-0 oe_birthday mb-3 col-sm-3 mt-2 mb-4">
                        <div class="card oe_card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-9 oe_title">
                                    UPCOMING BIRTHDAYS
                                    </div>
                                    <div class="col-md-3 oe_all_link">
                                        <a href="/birthday/links">All <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush;bg-light">
                                    <t t-foreach='birthday_links' t-as='link'>
                                        <li class="list-group-item">
                                            <div t-field="link.image" t-options="{'widget': 'image', 'class': 'image_div'}" />
                                            <div class="oe_div">
                                                <span class="oe_name oe_date w-100 d-block" t-esc='link.birthday' />
                                                <a  target='new'>
                                                    <span class="oe_name w-100 d-block" t-esc='link.name' />
                                                </a>
                                                <span class="oe_name w-100 d-block" t-esc='link.job_title' />
                                            </div>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 p-0 oe_anniversary mb-3 col-sm-3 mt-2 mb-4">
                        <div class="card oe_card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-9 oe_title">
                                    ANNIVERSARIES
                                    </div>
                                    <div class="col-md-3 oe_all_link">
                                        <a href="/anniversary/links">All <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush;bg-light">
                                    <li class="list-group-item pl-0">
                                        <div class="oe_head d-flex w-100">
                                            <span class="oe_marriage_ani oe_main_ani w-50 m-2">Marriage Aniversary</span>
                                            <span class="oe_work_ani oe_main_ani w-50 m-2">Work Aniversary</span>
                                        </div>
                                    </li>
                                    <li id="oe_work" t-foreach='work_links' t-as='link' class="list-group-item">
                                        <div t-field="link.image" t-options="{'widget': 'image', 'class': 'image_div'}" />
                                        <div class="oe_div">
                                            <span class="oe_name oe_pill w-100 d-block" t-esc='link.work_anniversary' />
                                            <a  target='new'>
                                                <span class="oe_name w-100 d-block" t-esc='link.name' />
                                            </a>
                                            <span class="oe_name w-100 d-block" t-esc='link.job_title' />
                                        </div>
                                    </li>
                                    <li id="oe_marriage" t-foreach='marriage_links' t-as='link' class="list-group-item d-none">
                                        <div t-field="link.image" t-options="{'widget': 'image', 'class': 'image_div'}" />
                                        <div class="oe_div">
                                            <span class="oe_name oe_pill w-100 d-block" t-esc='link.marriage_anniversary' />
                                            <a  target='new'>
                                                <span class="oe_name w-100 d-block" t-esc='link.name' />
                                            </a>
                                            <span class="oe_name w-100 d-block" t-esc='link.job_title' />
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 p-0 oe_anniversary mb-3 col-sm-3 mt-2 mb-4">
                        <div class="card oe_card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-7 oe_title">
                                    DISCUSSION FORUM
                                    </div>
                                    <div class="col-md-5 oe_all_link">
                                        <a href="/forum">Create Forum</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush;bg-light">
                                    <t t-foreach='forum_links' t-as='link'>
                                        <li class="list-group-item">
                                            <div t-field="link.image_1920" t-options="{'widget': 'image', 'class': 'image_div'}" />
                                            <div class="oe_div">
                                                <span t-if="link.default_order == 'create_date desc'" class="w-100 d-block" style="color: red;"><i class="fa fa-fire pr-2"></i> hot</span>
                                                <a target='new' t-attf-href="/forum/{{slug(link)}}">
                                                    <span class="oe_name w-100 d-block" t-esc='link.name' />
                                                </a>
                                               <!--  <span class="oe_name w-100 d-block" t-esc='link.description' /> -->
                                            </div>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 oe_slider">
                    <div class="col-md-12 oe_col p-0">
                        <div id="myCarouselVerdhman" class="s_carousel s_carousel_default carousel h-100 slide" data-interval="10000">
                            <!-- Content -->
                            <div class="carousel-inner">
                                <!-- #01 -->
                                <t t-set="i" t-value="1"/>
                                <div t-foreach="slider_link" t-as="slider" t-att-class="'carousel-item oe_img_bg pt8 active pb16' if i == 1 else 'carousel-item oe_img_bg pt8 pb16'" data-name="Slide">
                                    <t t-set="i" t-value="i+1"/>
                                    <a class="d-block h-100 w-100" t-att-href="slider.url">
                                        <div class="container h-100" t-attf-style="background-image:url('/web/image/vardhman.slider.links/{{slider.id}}/icon/')">
                                            <div class="row content h-100">
                                                    <div class="col-md-4" style="background-image: linear-gradient(#d8d8d8, #dcdcdc7d 47%, #ffffff47 66%);">
                                                        <h4 class="pl-2 mt-2"><t t-esc="slider.name"/></h4>
                                                        <p class="pl-2 mt-5 m-0"><t t-esc="slider.name"/></p>
                                                    </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <ol class="carousel-indicators" style="bottom: 0;">
                                <t t-set="i" t-value="0"/>
                                <li t-foreach="slider_link" t-as="slider" data-target="#myCarouselVerdhman" t-attf-data-slide-to="{{i}}" t-att-class="'active' if i == 0 else ''">
                                    <t t-set="i" t-value="i+1"/>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-12 bg-white mt-2  mb-2 oe_col_key p-0">
                        <div class="row">
                            <div class="col-md-6 pt-3 oe_title">
                                <h4><strong>KEY MODULES</strong></h4>
                            </div>
                            <!-- <div class="col-md-6 oe_link">
                                <a href="google.com">All News</a>
                            </div> -->
                        </div>
                        <div class="row" t-foreach="website_ids" t-as="website">
                                    <div class="col-md-3 pt-3 pb-3 oe_title" t-field="website.front_icon" t-options="{'widget': 'image', 'class': 'image_div h-100'}"/>
                                <div class="col-md-9 oe_desc">
                                    <a t-att-href="website.front_url">
                                        <span><b><t t-esc="website.front_title"/></b></span>
                                    </a>
                                    <p style="font-size: 13px;"><t t-esc="website.front_description"/>
                                    </p>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-12 bg-white mt-2  mb-2 oe_col_idea p-0">
                        <div class="row ml-0 mr-0">
                            <div class="col-md-6 pl-4 pb-2 pt-2 oe_idea">
                                <span style="font-size: 12px;" class="text-muted"><strong>TOP IDEAS &amp; SUGGESSIONS </strong></span>
                            </div>
                            <div class="col-md-6 pr-4 pt-2 pb-2 oe_link">
                                <a style="font-size: 12px;" href="/blog">Share Idea</a>
                            </div>
                        </div>
                        <div class="row p-0 m-0 pt-2">
                            <t t-foreach="posts" t-as="blog_post">
                                <!-- Assign 'colWidth': 'col-12' is default for List-View and mobile -->
                                <div class="pb-4 col-4 oe_blog">
                                    <article class="o_wblog_post position-relative" name="blog_post">
                                        <!-- Grid-View Design -->
                                         <a class="col-md-12 p-0 d-inline-block oe_image" t-att-href="blog_post.website_url">
                                            <div class="w-100 h-100" t-field="blog_post.image" t-options="{'widget': 'image', 'class': 'image_div h-100'}"/>
                                        </a>
                                        <div t-att-class="opt_blog_cards_design and 'card-body py-3'">
                                            <t t-call="website_blog.post_heading"/>
                                        </div>
                                    </article>
                                </div>
                            </t>
                        </div>
                    </div>
                    <div class="col-md-12 bg-white mt-2  mb-2 oe_col_video p-0">
                        <ul class="nav nav-tabs">
                          <li class="w-35"><a data-toggle="tab" class="active" href="#magezine"><i class="fa fa-newspaper-o pr-1"></i> We Magezine</a></li>
                          <li class="w-30"><a data-toggle="tab" href="#photo"><i class="fa fa-camera pr-1"></i> Photo</a></li>
                          <li class="w-35"><a data-toggle="tab" href="#video"><i class="fa fa-video-camera pr-1"></i> Videos</a></li>
                        </ul>

                        <div class="tab-content">
                          <div id="magezine" class="tab-pane active">
                            <div class="row h-100">
                                <t t-foreach="magazine_link" t-as="magazine">
                                    <a class="col-md-4 d-inline-block oe_image" t-att-href="magazine.url">
                                        <div t-field="magazine.icon" t-options="{'widget': 'image', 'class': 'image_div h-auto'}"/>
                                    </a>
                                </t>
                            </div>
                          </div>
                          <div id="photo" class="tab-pane fade">
                            <div class="row h-100">
                                <t t-foreach="photo_link" t-as="photo">
                                    <a class="col-md-4 d-inline-block oe_image" t-att-href="photo.url">
                                        <div t-field="photo.icon" t-options="{'widget': 'image', 'class': 'image_div h-auto'}"/>
                                    </a>
                                </t>
                            </div>
                          </div>
                          <div id="video" class="tab-pane fade">
                            <div class="row h-100">
                                <t t-foreach="video_link" t-as="video">
                                    <a class="col-md-4 d-inline-block oe_image" t-att-href="video.url">
                                        <div t-field="video.icon" t-options="{'widget': 'image', 'class': 'image_div h-auto'}"/>
                                    </a>
                                </t>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 m-0 p-0">
                    <div class="col-md-12 p-0 oe_calender mb-3 col-sm-3 mt-2 mb-4">
                        <div t-if="calendar_first" class="col-md-12 oe_first pb-1">
                            <a t-att-href="calendar_first.website_url" t-field="calendar_first.image" t-options="{'widget': 'image', 'class': 'image_div'}"/>
                        </div>
                        <div class="row">
                            <div t-if="calendar_second" class="col-md-6 oe_div pr-2">
                                <a t-att-href="calendar_second.website_url" t-field="calendar_second.image" t-options="{'widget': 'image', 'class': 'image_div'}"/>
                            </div>
                            <div t-if="calendar_third" class="col-md-6 pl-1">
                                <a t-att-href="calendar_third.website_url" t-field="calendar_third.image" t-options="{'widget': 'image', 'class': 'image_div'}"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 p-0 oe_events mb-3 col-sm-3 mt-2 mb-4">
                        <div class="card oe_card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-9 oe_title">
                                    NEWS
                                    </div>
                                    <div t-if="news_posts" class="col-md-3 oe_all_link">
                                        <a t-attf-href="/blog/{{slug(news_posts[0].blog_id)}}">All <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush;bg-light">
                                    <t t-foreach='news_posts' t-as='news'>
                                        <li class="list-group-item">
                                            <div class="h-100 w-100">
                                                <a t-attf-href="/blog/#{slug(news.blog_id)}/#{slug(news)}">
                                                    <span style="font-size: 13px;" class="w-100 d-block" t-esc='news.create_date' />
                                                </a>
                                                <a target='new'>
                                                    <span class="oe_name w-100 d-block" t-esc='news.name' />
                                                </a>
                                            </div>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 p-0 oe_events mb-3 col-sm-3 mt-2 mb-4">
                        <div class="card oe_card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-9 oe_title">
                                    LATEST EVENTS
                                    </div>
                                    <div class="col-md-3 oe_all_link">
                                        <a href="/event">All <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush;bg-light">
                                    <t t-foreach='event_link' t-as='link'>
                                        <li class="list-group-item">
                                            <div t-field="link.image" t-options="{'widget': 'image', 'class': 'image_div'}" />
                                            <div class="oe_div w-100">
                                                <a target='new' t-att-href="link.website_url">
                                                    <b><span class="oe_title w-100 d-block" t-esc='link.name' /></b>
                                                </a>
                                                <div class="row tags w-100 text-center pl-3">
                                                    <t t-foreach="link.tag_ids" t-as="tag">
                                                        <span class="oe_name col-md-4 oe_pill w-100 d-block" t-esc='tag.name' />
                                                    </t>
                                                </div>
                                                <span class="oe_name w-100 d-block" t-esc='link.note' />
                                            </div>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 p-0 oe_events mb-3 col-sm-3 mt-2 mb-4">
                        <div class="card oe_card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-9 oe_title">
                                    ANNOUNCEMENT
                                    </div>
                                    <div t-if="announcement_posts" class="col-md-3 oe_all_link">
                                        <a t-attf-href="/blog/{{slug(announcement_posts[0].blog_id)}}">All <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush;bg-light">
                                    <t t-foreach='announcement_posts' t-as='announcement'>
                                        <li class="list-group-item">
                                            <div class="h-100 w-100">
                                                <!-- <a t-attf-href="/blog/#{slug(announcement.blog_id)}/#{slug(announcement)}">
                                                    <span style="font-size: 13px;" class="w-100 d-block" t-esc='announcement.create_date' />
                                                </a> -->
                                                <a target='new' t-att-href="announcement.website_url">
                                                    <span class="oe_name w-100 d-block" t-esc='announcement.name' />
                                                </a>
                                            </div>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 p-0 oe_events mb-3 col-sm-3 mt-2 mb-4">
                        <div class="card oe_card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-7 oe_title">
                                    TOP STORY
                                    </div>
                                    <div class="col-md-5 oe_pill">
                                        <a href="/forum">ADD STORY</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush;bg-light">
                                    <t t-foreach='story_posts' t-as='link'>
                                        <li class="list-group-item">
                                            <div t-field="link.image" t-options="{'widget': 'image'}" />
                                            <div class="oe_div w-100">
                                                <a target='new' t-att-href="link.website_url">
                                                    <b><span class="oe_title w-100 d-block" t-esc='link.name' /></b>
                                                </a>
                                                <div class="row tags w-100 text-center pl-3">
                                                    <t t-foreach="link.tag_ids" t-as="tag">
                                                        <span class="oe_name col-md-4 oe_pill w-100 d-block" t-esc='tag.name' />
                                                    </t>
                                                </div>
                                                <!-- <span class="oe_name w-100 d-block" t-esc='link.note' /> -->
                                            </div>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                            <div class="card-header pb-4 pr-0">
                                <div t-if="story_posts" class="col-md-3 pull-right oe_all_link">
                                    <a t-attf-href="/blog/{{slug(story_posts[0].blog_id)}}">All <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
