<odoo>
    <template id="assets_frontend" name="website assets" inherit_id="web.assets_frontend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/intranet_home/static/src/scss/homepage.scss"/>
        </xpath>
    </template>
    <template id="new_homepage_vardhman" inherit_id="website.homepage">
        <xpath expr="//div[@id='wrap']" position="replace">
            <div class="container oe_main_container d-flex pt-4 pb-4">
                <div class="col-md-3 m-0 p-0">
                    <div class="col-md-12 p-0 oe_search mb-3 col-sm-3">
                        <form class="form-inline my-4 my-lg-0">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search"/>
                        </form>
                        <div class="card oe_card mt-2">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-sm oe_title">
                                    USEFUL LINKS
                                    </div>
                                    <div class="col-sm oe_all_link">
                                        <a href="google.com">All Links <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush;bg-light">
                                    <t t-foreach='usefull_links' t-as='link'>
                                        <i class="fa fa-bars" aria-hidden="true"></i>
                                        <li class="list-group-item">
                                             <div t-field="link.icon" t-options="{'widget': 'image'}" />
                                            <a t-att-href="link.url" target='new'>
                                                <span class="oe_name" t-esc='link.name' />
                                            </a>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 p-0 oe_birthday mb-3 col-sm-3 mt-2 mb-4">
                        <div class="card oe_card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-9 oe_title">
                                    UPCOMING BIRTHDAYS
                                    </div>
                                    <div class="col-md-3 oe_all_link">
                                        <a href="google.com">All <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush;bg-light">
                                    <t t-foreach='birthday_links' t-as='link'>
                                        <li class="list-group-item">
                                            <div t-field="link.image" t-options="{'widget': 'image', 'class': 'image_div'}" />
                                            <div class="oe_div">
                                                <span class="oe_name oe_date w-100 d-block" t-esc='link.birthday' />
                                                <a  target='new'>
                                                    <span class="oe_name w-100 d-block" t-esc='link.name' />
                                                </a>
                                                <span class="oe_name w-100 d-block" t-esc='link.job_title' />
                                            </div>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 p-0 oe_anniversary mb-3 col-sm-3 mt-2 mb-4">
                        <div class="card oe_card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-9 oe_title">
                                    ANNIVERSARIES
                                    </div>
                                    <div class="col-md-3 oe_all_link">
                                        <a href="google.com">All <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush;bg-light">
                                    <li class="list-group-item pl-0">
                                        <div class="oe_head d-flex w-100">
                                            <span class="oe_main_ani w-50 m-2">Marriege Aniversary</span>
                                            <span class="oe_main_ani w-50 m-2">Work Aniversary</span>
                                        </div>
                                    </li>
                                    <t t-foreach='annivarsary_links' t-as='link'>
                                        <li class="list-group-item">
                                            <div t-field="link.image" t-options="{'widget': 'image', 'class': 'image_div'}" />
                                            <div class="oe_div">
                                                <span class="oe_name oe_pill w-100 d-block" t-esc='link.work_anniversary' />
                                                <a  target='new'>
                                                    <span class="oe_name w-100 d-block" t-esc='link.name' />
                                                </a>
                                                <span class="oe_name w-100 d-block" t-esc='link.job_title' />
                                            </div>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 p-0 oe_anniversary mb-3 col-sm-3 mt-2 mb-4">
                        <div class="card oe_card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-7 oe_title">
                                    DISCUSSION FORUM
                                    </div>
                                    <div class="col-md-5 oe_all_link">
                                        <a href="google.com">Create Forum</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush;bg-light">
                                    <t t-foreach='annivarsary_links' t-as='link'>
                                        <li class="list-group-item">
                                            <div t-field="link.image" t-options="{'widget': 'image', 'class': 'image_div'}" />
                                            <div class="oe_div">
                                                <span class="oe_name oe_pill w-100 d-block" t-esc='link.work_anniversary' />
                                                <a  target='new'>
                                                    <span class="oe_name w-100 d-block" t-esc='link.name' />
                                                </a>
                                                <span class="oe_name w-100 d-block" t-esc='link.job_title' />
                                            </div>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 oe_slider">
                    <div class="col-md-12 oe_col p-0">
                        <div id="myCarouselVerdhman" class="s_carousel s_carousel_default carousel h-100 slide" data-interval="10000">
                            <!-- Content -->
                            <div class="carousel-inner">
                                <!-- #01 -->
                                <t t-set="i" t-value="1"/>
                                <div t-foreach="slider_link" t-as="slider" t-att-class="'carousel-item oe_img_bg pt16 active pb16' if i == 1 else 'carousel-item oe_img_bg pt16 pb16'" data-name="Slide">
                                    <t t-set="i" t-value="i+1"/>
                                    <div class="container h-100" t-attf-style="background-image:url('/web/image/vardhman.slider.links/{{slider.id}}/icon/')">
                                        <div class="row content h-100">
                                            <div class="col-md-4" style="background-image: linear-gradient(#d8d8d8, #dcdcdc7d 47%, #ffffff47 66%);">
                                                <h4 class="pl-2 mt-2"><t t-esc="slider.name"/></h4>
                                                <p class="pl-2 mt-5 m-0"><t t-esc="slider.name"/></p>
<!--                                                 <ol class="carousel-indicators pt-3" style="bottom: 0;top: 90%;">
                                                    <li t-foreach="slider_link" t-as="slider" data-target="#myCarouselVerdhman" data-slide-to="0" class="active"/>
                                                </ol> -->
                                            </div>
                                            <!-- <div class="col-md-8">
                                                <a class="oe_image" t-att-href="slider.url">
                                                    <div t-field="slider.icon" t-options="{'widget': 'image', 'class': 'image_div h-100'}"/>
                                                </a>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 bg-white mt-2  mb-2 oe_col_key p-0">
                        <div class="row">
                            <div class="col-md-6 pt-3 oe_title">
                                <h4><strong>KEY MODULES</strong></h4>
                            </div>
                            <div class="col-md-6 oe_link">
                                <a href="google.com">All News</a>
                            </div>
                        </div>
                        <div class="row" t-foreach="range(0, 5)" t-as="i">
                            <div class="col-md-3 pt-3 pb-3 oe_title">
                                <img src="/intranet_home/static/src/img/phone.png"/>
                            </div>
                            <div class="col-md-9 oe_desc">
                                <span><b>Title Back Log For  Disk</b></span>
                                <p style="font-size: 13px;">Title Back Log For  Disk Title Back Log For  Disk
                                    Title Back Log For  Disk Title Back Log For  Disk
                                    Title Back Log For  Disk Title Back Log For  Disk
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 bg-white mt-2  mb-2 oe_col_idea p-0">
                        <div class="row">
                            <div class="col-md-6 pl-4 pt-2 oe_idea">
                                <span style="font-size: 12px;" class="text-muted"><strong>TOP IDEAS &amp; SUGGESSIONS </strong></span>
                            </div>
                            <div class="col-md-6 pr-4 pt-2 oe_link">
                                <a style="font-size: 12px;" href="google.com">Share Idea</a>
                            </div>
                        </div>
                        <div class="row p-0 m-0 pt-2">
                            <t t-foreach="posts" t-as="blog_post">
                                <!-- Assign 'colWidth': 'col-12' is default for List-View and mobile -->
                                <div class="pb-4 col-4 oe_blog">
                                    <article class="o_wblog_post position-relative" name="blog_post">
                                        <!-- Grid-View Design -->
                                        <t t-call="website_blog.post_cover_image"/>
                                        <div t-att-class="opt_blog_cards_design and 'card-body py-3'">
                                            <t t-call="website_blog.post_heading"/>
                                        </div>
                                    </article>
                                </div>
                            </t>
                        </div>
                    </div>
                    <div class="col-md-12 bg-white mt-2  mb-2 oe_col_video p-0">
                        <ul class="nav nav-tabs">
                          <li class="w-35"><a data-toggle="tab" class="active" href="#magezine"><i class="fa fa-newspaper-o pr-1"></i> We Magezine</a></li>
                          <li class="w-30"><a data-toggle="tab" href="#photo"><i class="fa fa-camera pr-1"></i> Photo</a></li>
                          <li class="w-35"><a data-toggle="tab" href="#video"><i class="fa fa-video-camera pr-1"></i> Videos</a></li>
                        </ul>

                        <div class="tab-content">
                          <div id="magezine" class="tab-pane active">
                            <t t-foreach="magazine_link" t-as="magazine">
                                <a class="col-md-4 d-inline-block oe_image" t-att-href="magazine.url">
                                    <div t-field="magazine.icon" t-options="{'widget': 'image', 'class': 'image_div'}"/>
                                </a>
                            </t>
                          </div>
                          <div id="photo" class="tab-pane fade">
                            <t t-foreach="photo_link" t-as="photo">
                                <a class="col-md-4 d-inline-block oe_image" t-att-href="photo.url">
                                    <div t-field="photo.icon" t-options="{'widget': 'image', 'class': 'image_div h-auto'}"/>
                                </a>
                            </t>
                          </div>
                          <div id="video" class="tab-pane fade">
                            <t t-foreach="video_link" t-as="video">
                                <a class="col-md-4 d-inline-block oe_image" t-att-href="video.url">
                                    <div t-field="video.icon" t-options="{'widget': 'image', 'class': 'image_div'}"/>
                                </a>
                            </t>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 m-0 p-0">
                    <div class="col-md-12 p-0 oe_events mb-3 col-sm-3 mt-2 mb-4">
                        <div class="card oe_card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-9 oe_title">
                                    LATEST EVENTS
                                    </div>
                                    <div class="col-md-3 oe_all_link">
                                        <a href="google.com">All <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush;bg-light">
                                    <t t-foreach='event_link' t-as='link'>
                                        <li class="list-group-item">
                                            <!-- <div t-field="link.image" t-options="{'widget': 'image', 'class': 'image_div'}" /> -->
                                            <!-- <div class="oe_div">
                                                <span class="oe_name oe_pill w-100 d-block" t-esc='link.work_anniversary' />
                                                <a  target='new'>
                                                    <span class="oe_name w-100 d-block" t-esc='link.name' />
                                                </a>
                                                <span class="oe_name w-100 d-block" t-esc='link.job_title' />
                                            </div> -->
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
