<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_employee_view_form_inherit_anniversary" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.anniversary</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <field name="marital" position="after">
                <field name="marriage_anniversary" attrs="{'invisible': [('marital', '!=', 'married')]}"/>
                <field name="work_anniversary"/>
            </field>
            <field name="department_id" position="after">
                <field name="unit_id"/>
            </field>
        </field>
    </record>
</odoo>