<odoo>
    <template id="assets_frontend" name="website assets" inherit_id="web.assets_frontend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/intranet_home/static/src/scss/website_shiping.css"/>
        </xpath>
    </template>
    <template id="new_homepage_vardhman" inherit_id="website.homepage">
        <xpath expr="//div[@id='wrap']" position="replace">
            <div class="container" style="background:#F7F7F7">
                <div class="row">
                    <div class="col-md-3 mb-3 col-sm-3 mt-4">
<!--                    <div class="col-3 mt-4">-->
                        <div class="row;shadow mb-3 bg-white rounded">
                            <div class="card" style="width: 17rem;">
                            <form class="form-inline my-4 my-lg-0">
                                <input class="form-control" type="search" placeholder="Search" style="width:100%;font-size: 13px;color: grey;" aria-label="Search"/>
                            </form>
                            </div>
                        </div>
                        <div class="row;shadow mb-3 bg-white rounded">
                            <div class="card" style="width: 17rem;height: 18rem;">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-sm" style="font-size: 13px;color: grey;font-weight: bold;">
                                                USEFUL LINKS
                                            </div>
                                            <div class="col-sm">
                                                <a href="/usefull/links" style="float: right;font-size: 13px;color: dodgerblue;">All Links ></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush;bg-light">
                                            <t t-foreach='values' t-as='links'>
                                                <i class="fa fa-bars" aria-hidden="true"></i><li class="list-group-item">
                                                    <a t-att-href="links['url']" target='new' style="font-size: 13px;color: #9f9f9f;font-weight: bold;">
    <!--                                                    <t t-esc='links["icon"]' />-->
                                                        <t t-esc='links["name"]' />
                                                    </a>
                                                </li>
                                            </t>
                                        </ul>
                                    </div>
                            </div>
                        </div>
                        <!-- <div class="row;shadow mb-3 bg-white rounded">
                            <div class="card" style="width: 17rem;height: 18rem;">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-sm" style="font-size: 13px;color: grey;font-weight: bold;">
                                                UPCOMING BIRTDAYS
                                            </div>
                                            <div class="col-3">
                                                <a href="google.com" style="float: right;font-size: 13px;color: dodgerblue;">All ></a>
                                            </div>
                                        </div>
                                    </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush;bg-light">
                                        <t t-foreach='birthvalues' t-as='birthlink'>
                                            <i class="fa fa-bars" aria-hidden="true"></i><li class="list-group-item">
                                            <t t-esc='birthlink["birthday"]' options='{"format": "dd-MM"}' style="font-size: 13px;color: #8aecd8;font-weight: bold;" />
                                            <br/>
                                            <t t-esc='birthlink["name"]' style="font-size: 13px;color: #6c7483;font-weight: bold;"/>
                                            <br/>
                                            <t t-esc='birthlink["job_title"]' style="font-size: 13px;color: #6a7484;" />
                                            <br/>

                                            </li>
                                        </t>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row;shadow mb-3 bg-white rounded">
                            <div class="card" style="width: 17rem;height: 18rem;">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-sm" style="font-size: 13px;color: grey;font-weight: bold;">
                                                ANNIVERSARIES
                                                <hr/>
                                                <ul class="nav nav-pills card-header-pills">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Marriage Anniversary</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Work Anniversry</a>
                                                        </li>
                                                    </ul>
                                            </div> -->
<!--                                            <div class="card text-center">-->
<!--                                                <div class="card-header">-->
<!--                                                    <ul class="nav nav-pills card-header-pills">-->
<!--                                                        <li class="nav-item">-->
<!--                                                            <a class="nav-link active" href="#">Marriage Anniversary</a>-->
<!--                                                        </li>-->
<!--                                                        <li class="nav-item">-->
<!--                                                            <a class="nav-link active" href="#">Work Anniversry</a>-->
<!--                                                        </li>-->
<!--                                                    </ul>-->
<!--                                                </div>-->
<!--                                                <div class="card-body">-->
<!--                                                    &lt;!&ndash;    <h5 class="card-title">Special title treatment</h5>&ndash;&gt;-->
<!--                                                    &lt;!&ndash;    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>&ndash;&gt;-->
<!--                                                    &lt;!&ndash;    <a href="#" class="btn btn-primary">Go somewhere</a>&ndash;&gt;-->
<!--                                              </div>-->
<!--                                            </div>-->
<!--                                            <div class="col-sm">-->
<!--                                                <a href="google.com" style="float: right;font-size: 13px;color: dodgerblue;">All ></a>-->
<!--                                            </div>-->
                                        </div>
<!--                                        Anniversaries-->
                                    </div>
<!--                                <div class="card-body">-->
<!--                                    <ul class="list-group list-group-flush;bg-light">-->
<!--                                        <li class="list-group-item"><i class="fa fa-bars" aria-hidden="true"></i>-->
<!--                                            Dapibus ac facilisis in</li>-->
<!--                                        <li class="list-group-item"><i class="fa fa-bars" aria-hidden="true"></i>-->
<!--                                            Vestibulum at eros</li>-->
<!--                                    </ul>-->
                            </div>
                        </div>
                        <div class="row;shadow mb-3 bg-white rounded">
                            <div class="card" style="width: 17rem;height: 18rem;">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-sm" style="font-size: 13px;color: grey;font-weight: bold;">
                                                DISCUSSION FORUM
                                            </div>
<!--                                            <div class="col-4">-->
<!--                                                <a href="google.com" style="float: right;font-size: 13px;color: white;background-color: #008623;text-align: center;text-decoration: none;display: inline-block;">Create Forum</a>-->
<!--                                            </div>-->
                                        </div>
<!--                                        Discussion Forum-->
                                    </div>
                                <div class="card-body">
<!--                                    <h5 class="card-title">Special title treatment</h5>-->
<!--                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->
                                    </div>
                                    <div class="card-footer" style="background-color: white;">
                                    <a href="#" class="btn btn-primary" style="font-size: 13px;background-color: #008623;">Create Forum</a>
                                    </div>

<!--                                <div class="card-body">-->
<!--                                    <ul class="list-group list-group-flush;bg-light">-->
<!--                                        <li class="list-group-item"><i class="fa fa-bars" aria-hidden="true"></i>-->
<!--                                            Dapibus ac facilisis in</li>-->
<!--                                        <li class="list-group-item"><i class="fa fa-bars" aria-hidden="true"></i>-->
<!--                                            Vestibulum at eros</li>-->
<!--                                    </ul>-->
                            </div>
                        </div>
                        <br/>
                    </div>




                    <div class="col-md-6 mb-6 col-sm-6 mt-4">
<!--                    <div class="col-6 mt-4">-->
                        <div class="row;shadow mb-3 bg-white rounded">
                            <div class="card" style="width: 35rem;height: 20rem;">

                            </div>
                        </div>
                        <div class="row;shadow mb-3 bg-white rounded">
                            <div class="card" style="width: 35rem;height: 27rem;">
                                <div class="card-header">
                                    <div class="row">
                                            <div class="col-sm" style="font-size: 13px;color: grey;font-weight: bold;">
                                                KEY MODULES
                                            </div>
                                            <div class="col-sm">
                                                <a href="google.com" style="float: right;font-size: 13px;color: dodgerblue;">All NEWS ></a>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="row;shadow mb-3 bg-white rounded">
                            <div class="card" style="width: 35rem;height: 20rem;">
                                <div class="card-header">
                                    <div class="row">
                                            <div class="col-sm" style="font-size: 13px;color: grey;font-weight: bold;">
                                                TOP IDEAS AND SUGGESTIONS
                                            </div>
<!--                                            <div class="col-sm">-->
<!--                                                <a href="google.com" style="float: right;font-size: 13px;color: white;background-color: #008623;text-align: center;text-decoration: none;display: inline-block;">Share Idea</a>-->
<!--                                            </div>-->
                                        </div>
                                </div>
                                <div class="card-body">
<!--                                    <h5 class="card-title">Special title treatment</h5>-->
<!--                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->
                                    </div>
                                <div class="card-footer" style="background-color: white;">
                                    <a href="#" class="btn btn-primary" style="font-size: 13px;background-color: #008623;">Share Idea</a>
                                    </div>
                            </div>
                        </div>
                        <div class="row;shadow mb-3 bg-white rounded">
                            <div class="card text-center" style="width: 35rem;height: 20rem;">
                              <div class="card-header">
                                <ul class="nav nav-tabs card-header-tabs">
                                  <li class="nav-item">
                                    <a class="nav-link active" href="#">We Magazine</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active" href="#">Photo</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active" href="#">Videos</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="card-body">
<!--                                <h5 class="card-title">Special title treatment</h5>-->
<!--                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->
                              </div>
                            </div>

                        </div>
                    </div>


                    <div class="col-md-3 mb-3 col-sm-3 mt-4">
<!--                    <div class="col-3 mt-4">-->
                        <div class="row;shadow mb-3 bg-white rounded">
                            <div class="card" style="width: 16rem;height: 23rem;">
                            </div>
                        </div>
                        <div class="row;shadow mb-3 bg-white rounded">
                            <div class="card" style="width: 16rem;height: 16rem;">
                                <div class="card-header">
                                    <div class="row">
                                            <div class="col-sm" style="font-size: 13px;color: grey;font-weight: bold;">
                                                NEWS
                                            </div>
                                            <div class="col-sm">
                                                <a href="google.com" style="float: right;font-size: 13px;color: dodgerblue;">All ></a>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="row;shadow mb-3 bg-white rounded">
                            <div class="card" style="width: 16rem;height: 16rem;">
                                <div class="card-header">
                                    <div class="row">
                                            <div class="col-sm" style="font-size: 13px;color: grey;font-weight: bold;">
                                                LATEST EVENTS
                                            </div>
                                            <div class="col-4">
                                                <a href="google.com" style="float: right;font-size: 13px;color: dodgerblue;">All ></a>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="row;shadow mb-3 bg-white rounded">
                            <div class="card" style="width: 16rem;height: 18rem;">
                                <div class="card-header">
                                    <div class="row">
                                            <div class="col-sm" style="font-size: 13px;color: grey;font-weight: bold;">
                                                TOP STORY
                                            </div>
<!--                                            <div class="col-sm">-->
<!--                                                <a href="google.com" style="float: right;font-size: 13px;color: white;background-color: #008623;text-align: center;text-decoration: none;display: inline-block;">Add Story</a>-->
<!--                                            </div>-->
                                        </div>
                                    </div>
                                <div class="card-body">
<!--                                    <h5 class="card-title">Special title treatment</h5>-->
<!--                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->
                                    </div>
                                <div class="card-footer" style="background-color: white;">
                                    <a href="#" class="btn btn-primary" style="font-size: 13px;background-color: #008623;">Add Story</a>
                                    </div>
                            </div>
                        </div>
                    </div>





<!--                    <div class="col-sm mt-4">-->
<!--                        <div class="row;shadow mb-1 bg-white rounded">-->
<!--                            <div class="card">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <br/>-->
<!--                        <div class="row">-->
<!--                            Row : Column3 : Row2-->
<!--                        </div>-->
<!--                        <div class="row">-->
<!--                            Row : Column3 : Row3-->
<!--                        </div>-->
<!--                        <div class="row">-->
<!--                            Row : Column3 : Row4-->
<!--                        </div>-->
<!--                        <div class="row">-->
<!--                            Row : Column3 : Row5-->
<!--                        </div>-->
<!--                        <div class="row">-->
<!--                            Row : Column3 : Row6-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </xpath>
    </template>




        <!-- <template id="use_links">
            <t t-call="website.layout">
                <t t-set="title">Useful Links</t>
                <div class="oe_structure">
                    <table border="1" style="float: left">
                        <tr style="font-weight:bold;">
                                <td padding="10px">
                                <p>Useful Links</p>
                            </td>
                        </tr>
                        <tr style="font-weight:bold;">
                            <td>
                                <div class="container">
                                    <t t-foreach="teachers" t-as="teacher">
                                        <p><a  t-attf-href="{{ teacher.url }}"><t t-esc="teacher.icon" t-options='{"widget": "image","class": "oe_avatar"}'/><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><t t-esc="teacher.name"/></a></p>
                                    </t>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </t>
        </template> -->



</odoo>