<?xml version="1.0" encoding="utf-8"?>
<odoo>
	 <template id="usefull_links" name="My Usefull Links">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Usefull Links</t>
            </t>
            <t t-if="not usefull_links">
                <p>There are currently no Links for your account.</p>
            </t>
            <t t-if="usefull_links" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Name</th>
                    </tr>
                </thead>
                <t t-foreach="usefull_links" t-as="link">
                    <tr>
                        <td><a t-att-href="link.url"><t t-esc="link.name"/></a></td>
                    </tr>
                </t>
            </t>
        </t>
    </template>

    <template id="birthday_links" name="Birthday Links">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Birthday Links</t>
            </t>
            <t t-if="not birthday_links">
                <p>There are currently no Links for Birthday.</p>
            </t>
            <t t-if="birthday_links" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Name</th>
                        <th>Job Title</th>
                        <th>Bithday</th>
                    </tr>
                </thead>
                <t t-foreach="birthday_links" t-as="link">
                    <tr>
                        <td><t t-esc="link.name"/></td>
                        <td><t t-esc="link.job_title"/></td>
                        <td><t t-esc="link.birthday"/></td>
                    </tr>
                </t>
            </t>
        </t>
    </template>
     <template id="anniversary_links" name="Birthday Links">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Birthday Links</t>
            </t>
            <t t-if="not anniversary_links">
                <p>There are currently no Links for Birthday.</p>
            </t>
            <t t-if="anniversary_links or marriage_links" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Name</th>
                        <th>Job Title</th>
                        <th>Anniversary</th>
                    </tr>
                </thead>
                <t t-foreach="anniversary_links" t-as="link">
                    <tr>
                        <td><t t-esc="link.name"/></td>
                        <td><t t-esc="link.job_title"/></td>
                        <td><t t-esc="link.work_anniversary"/></td>
                    </tr>
                </t>
                <t t-foreach="marriage_links" t-as="link">
                    <tr>
                        <td><t t-esc="link.name"/></td>
                        <td><t t-esc="link.job_title"/></td>
                        <td><t t-esc="link.marriage_anniversary"/></td>
                    </tr>
                </t>
            </t>
        </t>
    </template>
</odoo>