<odoo>

    <menuitem id="story_management_ih"
            name="Story Management"
              />

    <menuitem id="list_story_p_vardhman_all_view"
            name="Story"
            sequence="1"
            parent="story_management_ih"
              />

    <record id="view_vardhman_create_blogpost_form" model="ir.ui.view">
         <field name="name">vardhman.create.blogpost.form</field>
         <field name="model">vardhman.create.blogpost</field>
         <field name="arch" type="xml">
             <form string="Post a Story">
                 <header>
                         <button name="button_send_for_approval" string="Send for Approval"  states="draft" type="object"/>
                         <button name="button_approved" string="Approve" states="pending_approval" type="object"/>
                         <button name="button_reject" string="Reject" states="pending_approval" type="object"/>
                         <field name="state" widget="statusbar" statusbar_visible="draft,pending_approval,approved" />

            </header>
                 <sheet>
                     <group>
                         <group>
                             <field name="name" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                               <field name="tag_ids" required="1" widget="many2many_tags" domain="[('front_type','=',front_type)]" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="front_type" invisible="1"/>
                         </group>
                         <group>
                             <field name="post_id" attrs="{'invisible': [('state', '!=', 'approved')],'readonly': [('state', '=', 'approved')]}"/>
                         </group>
                         <field name="description" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                     </group>
                 </sheet>
                 <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
             </form>
         </field>
     </record>

         <record id="view_vardhman_create_blogpost_list" model="ir.ui.view">
             <field name="name">vardhman.create.blogpost.list</field>
             <field name="model">vardhman.create.blogpost</field>
             <field eval="8" name="priority"/>
             <field name="arch" type="xml">
                 <tree string="Idea/Suggestion Rejection Reason">
                     <field name="name" required="1"/>
                     <field name="tag_ids"  widget="many2many_tags"/>
                     <field name="description"/>
                 </tree>
             </field>
         </record>


         <record id="ir_action_vardhman_create_blogpost_all" model="ir.actions.act_window">
             <field name="name">Post a Story</field>
             <field name="res_model">vardhman.create.blogpost</field>
             <field name="view_mode">tree,form</field>
         </record>


    <menuitem id="list_create_blogpost_vardhman_all_view"
            name="All"
            sequence="6"
            parent="list_story_p_vardhman_all_view"
            action="ir_action_vardhman_create_blogpost_all"
              />



         <record id="ir_action_vardhman_create_blogpost_draft" model="ir.actions.act_window">
             <field name="name">Post a Story</field>
             <field name="res_model">vardhman.create.blogpost</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[('state','=','draft')]</field>
         </record>
    <menuitem id="list_create_blogpost_vardhman_draft_view"
            name="Post a Story"
            sequence="2"
            parent="list_story_p_vardhman_all_view"
            action="ir_action_vardhman_create_blogpost_draft"
              />


         <record id="ir_action_vardhman_create_blogpost_pending_approval" model="ir.actions.act_window">
             <field name="name">Post a Story</field>
             <field name="res_model">vardhman.create.blogpost</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[('state','=','pending_approval')]</field>
         </record>
    <menuitem id="list_create_blogpost_vardhman_pending_approval_view"
            name="Pending Approval Stories list"
            sequence="3"
            parent="list_story_p_vardhman_all_view"
            action="ir_action_vardhman_create_blogpost_pending_approval"
              />


         <record id="ir_action_vardhman_create_blogpost_approved" model="ir.actions.act_window">
             <field name="name">Post a Story</field>
             <field name="res_model">vardhman.create.blogpost</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[('state','=','approved')]</field>
         </record>
    <menuitem id="list_create_blogpost_vardhman_approved_view"
            name="Approved Stories list"
            sequence="4"
            parent="list_story_p_vardhman_all_view"
            action="ir_action_vardhman_create_blogpost_approved"
              />

         <record id="ir_action_vardhman_create_blogpost_reject" model="ir.actions.act_window">
             <field name="name">Post a Story</field>
             <field name="res_model">vardhman.create.blogpost</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[('state','=','rejected')]</field>
         </record>
    <menuitem id="list_create_blogpost_vardhman_reject_view"
            name="Rejected Stories list"
            sequence="5"
            parent="list_story_p_vardhman_all_view"
            action="ir_action_vardhman_create_blogpost_reject"
              />













    <record id="view_vardhman_create_blogidea_form" model="ir.ui.view">
         <field name="name">vardhman.create.blogidea.form</field>
         <field name="model">vardhman.create.blogidea</field>
         <field name="arch" type="xml">
             <form string="Post a Story">
                 <header>
                         <button name="button_send_for_approval" string="Send for Approval"  states="draft" type="object"/>
                         <button name="button_approved" string="Approve" states="pending_approval" type="object"/>
                         <button name="button_reject" string="Reject" states="pending_approval" type="object"/>
                         <field name="state" widget="statusbar" statusbar_visible="draft,pending_approval,approved" />

            </header>
                 <sheet>
                     <group>
                         <group>
                             <field name="name" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="front_type" invisible="1"/>
                              <field name="post_id" attrs="{'invisible': [('state', '!=', 'approved')],'readonly': [('state', '=', 'approved')]}"/>
                         </group>
                         <group>
                             <field name="ideasugg_id" required="1" domain="[('front_type','=','idea')]" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                 <field name="subtype_id" required="1" domain="[('front_type','=','subidea'),('parent_tag_id','=',ideasugg_id)]" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                         </group>
<!--                         <field name="description" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>-->
                     </group>
                 </sheet>
                 <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
             </form>
         </field>
     </record>

         <record id="view_vardhman_create_blogidea_list" model="ir.ui.view">
             <field name="name">vardhman.create.blogidea.list</field>
             <field name="model">vardhman.create.blogidea</field>
             <field eval="8" name="priority"/>
             <field name="arch" type="xml">
                 <tree string="Idea/Suggestion Rejection Reason">
                     <field name="name" required="1"/>
                     <field name="ideasugg_id"/>
                     <field name="subtype_id"/>
                 </tree>
             </field>
         </record>


         <record id="ir_action_vardhman_create_blogidea_all" model="ir.actions.act_window">
             <field name="name">Post a Story</field>
             <field name="res_model">vardhman.create.blogidea</field>
             <field name="view_mode">tree,form</field>
         </record>


    <menuitem id="list_share_ideasugg_vardhman_all_view"
            name="Share Ideas and Suggestions"
            sequence="2"
            parent="story_management_ih"
              />


    <menuitem id="list_create_blogidea_vardhman_all_view"
            name="All"
            sequence="11"
            parent="list_share_ideasugg_vardhman_all_view"
            action="ir_action_vardhman_create_blogidea_all"
              />


         <record id="ir_action_vardhman_create_blogidea_draft" model="ir.actions.act_window">
             <field name="name">Post a Idea/Suggestionn</field>
             <field name="res_model">vardhman.create.blogidea</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[('state','=','draft')]</field>
         </record>
    <menuitem id="list_create_blogidea_vardhman_draft_view"
            name="Post a Idea/Suggestionn"
            sequence="7"
            parent="list_share_ideasugg_vardhman_all_view"
            action="ir_action_vardhman_create_blogidea_draft"
              />


         <record id="ir_action_vardhman_create_blogidea_pending_approval" model="ir.actions.act_window">
             <field name="name">Post a Idea/Suggestionn</field>
             <field name="res_model">vardhman.create.blogidea</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[('state','=','pending_approval')]</field>
         </record>
    <menuitem id="list_create_blogidea_vardhman_pending_approval_view"
            name="Pending Approval Idea/Suggestion list"
            sequence="8"
            parent="list_share_ideasugg_vardhman_all_view"
            action="ir_action_vardhman_create_blogidea_pending_approval"
              />


         <record id="ir_action_vardhman_create_blogidea_approved" model="ir.actions.act_window">
             <field name="name">Post a Idea/Suggestion</field>
             <field name="res_model">vardhman.create.blogidea</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[('state','=','approved')]</field>
         </record>
    <menuitem id="list_create_blogidea_vardhman_approved_view"
            name="Approved Idea/Suggestion list"
            sequence="9"
            parent="list_share_ideasugg_vardhman_all_view"
            action="ir_action_vardhman_create_blogidea_approved"
              />

         <record id="ir_action_vardhman_create_blogidea_reject" model="ir.actions.act_window">
             <field name="name">Post a Idea/Suggestionn</field>
             <field name="res_model">vardhman.create.blogidea</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[('state','=','rejected')]</field>
         </record>
    <menuitem id="list_create_blogidea_vardhman_reject_view"
            name="Rejected Idea/Suggestion list"
            sequence="10"
            parent="list_share_ideasugg_vardhman_all_view"
            action="ir_action_vardhman_create_blogidea_reject"
              />




    <menuitem id="list_announcement_p_vardhman_all_view"
            name="Announcement"
            sequence="3"
            parent="story_management_ih"
              />

    <record id="view_vardhman_create_announcement_form" model="ir.ui.view">
         <field name="name">vardhman.create.announcement.form</field>
         <field name="model">vardhman.create.announcement</field>
         <field name="arch" type="xml">
             <form string="Post a Announcement">
                 <header>
                         <button name="button_send_for_approval" string="Send for Approval"  states="draft" type="object"/>
                         <button name="button_approved" string="Approve" states="pending_approval" type="object"/>
                         <button name="button_reject" string="Reject" states="pending_approval" type="object"/>
                         <field name="state" widget="statusbar" statusbar_visible="draft,pending_approval,approved" />

            </header>
                 <sheet>
                     <group>
                         <group>
                             <field name="name" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                             <field name="front_type" invisible="1"/>
                               <field name="tag_ids" required="1" widget="many2many_tags" domain="[('front_type','=',front_type)]" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                         </group>
                         <group>
                             <field name="post_id" attrs="{'invisible': [('state', '!=', 'approved')],'readonly': [('state', '=', 'approved')]}"/>
                         </group>
                         <field name="description" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                     </group>
                 </sheet>
                 <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
             </form>
         </field>
     </record>

         <record id="view_vardhman_create_announcement_list" model="ir.ui.view">
             <field name="name">vardhman.create.announcement.list</field>
             <field name="model">vardhman.create.announcement</field>
             <field eval="8" name="priority"/>
             <field name="arch" type="xml">
                 <tree string="Announcement">
                     <field name="name" required="1"/>
                     <field name="tag_ids"  widget="many2many_tags"/>
                     <field name="description"/>
                 </tree>
             </field>
         </record>


         <record id="ir_action_vardhman_create_announcement_all" model="ir.actions.act_window">
             <field name="name">Post a Announcement</field>
             <field name="res_model">vardhman.create.announcement</field>
             <field name="view_mode">tree,form</field>
         </record>


    <menuitem id="list_create_announcement_vardhman_all_view"
            name="All"
            sequence="6"
            parent="list_announcement_p_vardhman_all_view"
            action="ir_action_vardhman_create_announcement_all"
              />



         <record id="ir_action_vardhman_create_announcement_draft" model="ir.actions.act_window">
             <field name="name">Post a announcement</field>
             <field name="res_model">vardhman.create.announcement</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[('state','=','draft')]</field>
         </record>
    <menuitem id="list_create_announcement_vardhman_draft_view"
            name="Post a Announcement"
            sequence="2"
            parent="list_announcement_p_vardhman_all_view"
            action="ir_action_vardhman_create_announcement_draft"
              />


         <record id="ir_action_vardhman_create_announcement_pending_approval" model="ir.actions.act_window">
             <field name="name">Post a announcement</field>
             <field name="res_model">vardhman.create.announcement</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[('state','=','pending_approval')]</field>
         </record>
    <menuitem id="list_create_announcement_vardhman_pending_approval_view"
            name="Pending Approval Announcement list"
            sequence="3"
            parent="list_announcement_p_vardhman_all_view"
            action="ir_action_vardhman_create_announcement_pending_approval"
              />


         <record id="ir_action_vardhman_create_announcement_approved" model="ir.actions.act_window">
             <field name="name">Post a Announcement</field>
             <field name="res_model">vardhman.create.announcement</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[('state','=','approved')]</field>
         </record>
    <menuitem id="list_create_announcement_vardhman_approved_view"
            name="Approved Announcement list"
            sequence="4"
            parent="list_announcement_p_vardhman_all_view"
            action="ir_action_vardhman_create_announcement_approved"
              />

         <record id="ir_action_vardhman_create_announcement_reject" model="ir.actions.act_window">
             <field name="name">Post a Announcement</field>
             <field name="res_model">vardhman.create.announcement</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[('state','=','rejected')]</field>
         </record>
    <menuitem id="list_create_announcement_vardhman_reject_view"
            name="Rejected Announcement list"
            sequence="5"
            parent="list_announcement_p_vardhman_all_view"
            action="ir_action_vardhman_create_announcement_reject"
              />



</odoo>