<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_marriage_anniversary_cheque_wizard" model="ir.ui.view">
            <field name="name">employee.marriageanniversary.wizard</field>
            <field name="model">employee.marriageanniversary.wizard</field>
            <field name="arch" type="xml">
                <form string="Employees">
                    <p class="oe_grey">
                        Select any action.
                    </p>
                    <footer>
                        <button string="Current Month" name="button_current_month" type="object" class="btn-primary"/>
                        <button string="Previous Month" name="button_previous_month" type="object" class="btn-primary"/>
                        <button string="Next Month" name="button_next_month" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="marriage_anniversary_cheque_action_call" model="ir.actions.act_window">
            <field name="name">Employees marriage Anniversary</field>
            <field name="res_model">employee.marriageanniversary.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_marriage_anniversary_cheque_wizard"/>
        </record>


    <menuitem id="marriage_anniversary_cheque_wizard_view"
            name="Employee Marriage Anniversary"
            sequence="2"
            parent="anniversary_cheque_wizard_view"
              action="marriage_anniversary_cheque_action_call"/>

    </data>
</odoo>