<odoo>
    <data>
        <record id="view_hr_applicant_inherited" model="ir.ui.view">
            <field name="name">hr.applicant.form.inherited</field>
            <field name="model">hr.applicant</field>
            <field name="inherit_id" ref="hr_recruitment.crm_case_form_view_job"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='reference']" position="after">
                    <field name="date_of_birth"/>
                </xpath>
                <xpath expr="//field[@name='type_id']" position="after">
                    <field name="place_of_birth"/>
                </xpath>
            </field>
        </record>

        <record id="view_applicant_previous_occupation_inherited" model="ir.ui.view">
            <field name="name">view.applicant.previous.occupation.form</field>
            <field name="model">applicant.previous.occupation</field>
            <field name="inherit_id" ref="hr_applicant.view_applicant_previous_occupation_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='ref_phone']" position="after">
                    <field name="reasons"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>