<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_reason_revert_requisition_wizard" model="ir.ui.view">
            <field name="name">revert.requisition.wizard</field>
            <field name="model">revert.requisition.wizard</field>
            <field name="arch" type="xml">
                <form string="Describe reason for cancellation" version="7.0">
                    <group>
                        <field name="reason_des" required="1" placeholder="Reason for taking this action"/>
                    </group>

                    <newline/>
                    <footer>
                        <button name="button_confirm" string="Confirm"
                            colspan="1" type="object" icon="fa-smile-o" class ="oe_highlight"/>
                        <button string="Cancel" icon="fa-close" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        
        <record id="action_requisition_cancel_wizard" model="ir.actions.act_window">
            <field name="name">Reason for Cancellation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">revert.requisition.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_reason_revert_requisition_wizard"/>
        </record>
    </data>
</odoo>