<odoo>

    <record model="ir.ui.view" id="hr_applicant_form_field_inherited">
        <field name="name">hr.applicant.form</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.crm_case_form_view_job"/>
        <field name="priority">1</field>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="employee_type" required="1"/>
                <field name="recruitment_type" attrs="{'invisible': [('employee_type', '!=', 'regular')], 'required': [('employee_type', '=', 'regular')]}"/>
            </field>


            <xpath expr="//label[@for='name']" position="after">
                    <h2><field name="title" required="1" placeholder="Title" options="{'no_create_edit': 1}"/></h2>
                </xpath>
            <xpath expr="//label[@for='name']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="placeholder">Applicant's Name</attribute>
            </xpath>
            <xpath expr="//label[@for='salary_expected']" position="before">
                <field name="struct_id" required="1"/>
                <field name="pay_level_id" required="1"/>
                <field name="pay_level" domain="[('entry_pay_id', '=', pay_level_id)]"/>
            </xpath>

            <xpath expr="//field[@name='categ_ids']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//label[@for='categ_ids']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//label[@for='partner_name']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='partner_name']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='partner_phone']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//field[@name='email_from']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='partner_mobile']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//field[@name='partner_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//field[@name='type_id']" position="attributes">
                <attribute name="string">Highest Qualification</attribute>
            </xpath>


            <xpath expr="//div[@name='button_box']" position="inside">
                <newline />
                <button name="get_no_of_santioned_position" type="action" 
                     class="oe_inline oe_stat_button" 
                     style="width:198px !important"
                     icon="fa-users" 
                     help="Sanctioned Positions of applicant">
                     <div class="o_form_field o_stat_info" style="margin-top: -12px;">
                        <field name="cur_no_of_emp" widget="statinfo" nolabel="1" />/
                        <field name="santioned_position" widget="statinfo" nolabel="1" />
                     </div>
                    <span for="santioned_position"  class="o_stat_text o_right_padding" style="padding-top: 21px;margin-left: -57px;">
                        Sanctioned Position
                    </span>
                </button>
                
                <button name="get_religion_from_job_position" type="object" class="oe_stat_button" icon="fa-users">
                    <div class="o_form_field o_stat_info" style="margin-top: -12px;">
                        <field name="get_total_match_religion" nolabel="1"/>%
                    </div>
                    <span for="santioned_position"  class="o_stat_text o_right_padding" style="padding-top: 21px;margin-left: -27px;">
                        Religion
                    </span>
                </button>
                
                 <button name="get_category_from_job_position" type="object" class="oe_stat_button" icon="fa-users">
                    <div class="o_form_field o_stat_info" style="margin-top: -12px;">
                        <field name="get_total_match_category" nolabel="1"/>%
                    </div>
                    <span for="santioned_position"  class="o_stat_text o_right_padding" style="padding-top: 21px;margin-left: -27px;">
                        Category
                    </span>
                </button>
            </xpath>
            <xpath expr="//field[@name='description']" position="before">
                <notebook>
                     <page name="public" string="Resumé">
                    <div class="row">
                        <div class="col-lg-8 o_group_resume">
                            <!-- This field uses a custom tree view rendered by the 'hr_resume' widget.
                                Adding fields in the tree arch below makes them accessible to the widget
                            -->
                            <field mode="tree" nolabel="1" name="resume_line_applicant_ids" widget="hr_resume">
                                <tree>
                                    <field name="sequence" widget="handle"/>
                                    <field name="line_type_id"/>
                                    <field name="name"/>
<!--                                    <field name="description"/>-->
                                    <field name="date_start"/>
                                    <field name="date_end"/>
                                </tree>
                            </field>
                        </div>
                        <div class="col-lg-4 o_group_skills">
                            <separator string="Skills"/>
                            <field mode="tree" nolabel="1" name="applicant_skill_ids"  widget="hr_skills">
                                <tree>
                                    <field name="skill_type_id" invisible="1"/>
                                    <field name="skill_id"/>
                                    <field name="skill_level_id"/>
                                    <field name="level_progress" widget="progressbar"/>
                                </tree>
                            </field>
                        </div>
                    </div>
                </page>

                    <page name="public" string="Work Information">
                                <group>
                                    <!--</group>-->
                                    <group string="Position">
                                        <field name="job_title" options="{'no_create_edit': True}"/>
                                        <field name="branch_id" required="1"/>
                                        <field name="parent_id" options="{'no_create_edit': True}"/>
                                        <field name="coach_id" invisible="1"/>
                                        <field name="fax_number"/>
                                        <field name="ex_serviceman"/>

                                        <!--<field name="resource_calendar_id" required="1"/>-->
                                        <!--<field name="tz"/>-->
                                    </group>

                                <group name="office_work" string="Office Work">
                                    <field name="recruitment_file_no" attrs="{'invisible': [('employee_type', '=', 'contractual_with_agency')]}"/>
                                    <field name="office_file_no" attrs="{'invisible': [('employee_type', '=', 'contractual_with_agency')]}"/>
                                    <field name="office_order_date" attrs="{'invisible': [('employee_type', '=', 'contractual_with_agency')]}"/>
                                    <field name="post" invisible="True"/>
                                    <field name="date_of_join"/>
                                </group>
                        </group>
                                <!--<field name="notes" placeholder="Other Information ..." colspan="4"/>-->
                            </page>
                    <page name="personal_information" string="Private Information">
                                <group>
                                    <group string="Citizenship &amp; Other Information">
                                         <field name="country_id" attrs="{'invisible': [('employee_type', '!=', 'regular')], 'required': [('employee_type', '=', 'regular')]}" options="{'no_create_edit' : True}"/>
                                         <field name="citizen_number" attrs="{'invisible':[('show_citizen_field','=',False)],'required':[('show_citizen_field','=',True)]}"/>
                                          <field name="citizen_file_data" filename="citizen_file_name" widget="binary" class="oe_inline" attrs="{'invisible':[('show_citizen_field','=',False)]}"/>
                                           <field name="date_of_eligibility" attrs="{'invisible':[('show_citizen_field','=',False)],'required':[('show_citizen_field','=',True)]}"/>
                                        <field name="citizen_file_name" invisible="1"/>
                                          <field name="show_citizen_field" invisible="1"/>
                                        <field name="bank_account_id" invisible="1"/>
                                        <field name="bank_account_number"/>
                                        <field name="ifsc_code"/>
                                    </group>


                                    <group string="Status">
                                        <field name="gender" invisible="1"/>
                                        <field name="gende"/>
                                        <field name="marital"/>
                                        <field name="spouse_complete_name" invisible = "True"/>
                                        <field name="spouse_birthdate" invisible = "True"/>
                                        <field name="children"/>
                                    </group>


                                    <group string="Contact Information">
                                        <field name="address_home_id" context="{                                                 'show_address': 1,                                                 'default_type': 'private',                                                 'form_view_ref': 'base.res_partner_view_form_private'}" options="{&quot;always_reload&quot;: True, &quot;highlight_first_line&quot;: True}"/>
                                        <field name="is_address_home_a_company" invisible="1"/>
                                        <div class="text-warning" groups="hr.group_hr_user" attrs="{'invisible': [('is_address_home_a_company','=', False)]}">
                                            Use here the home address of the employee.
                                            This private address is used in the expense report reimbursement document.
                                            It should be different from the work address.
                                        </div>
                                        <field name="emergency_contact"/>
                                        <field name="emergency_phone"/>
                                        <field name="km_home_work" string='KM Home-Work' groups="hr.group_hr_user"/>
                                        <field name="personal_email" required="True"/>
                                        <field name="phone"/>
                                    </group>

                                    <group name="identify_id" string="Identification ID">

                                        <field name="pan_no" required="True"/>
                                        <field name="pan_upload"/>
                                        <field name="aadhar_no" required="True"/>
                                        <field name="aadhar_upload"/>
                                        <field name="passport_id" string = "Passport No." groups="hr.group_hr_user"/>
                                        <field name="passport_upload"/>
                                    </group>

                                    <group string="Birth">
                                        <field name="dob"/>
                                        <field name="country_of_birth" groups="hr.group_hr_user"/>
                                    </group>
                                    <group string="Religion">
                                        <field name="religion_id" required="True" options="{'no_create_edit': True}"/>
                                        <field name="category_id" required="True" options="{'no_create_edit': True}"/>
                                        <field name="minority"/>
                                    </group>
                                    <group string="Physical">
                                         <field name="height" attrs="{'invisible': [('employee_type', '!=', 'regular')], 'required': [('employee_type', '=', 'regular')]}"/>
                                         <field name="weight" attrs="{'invisible': [('employee_type', '!=', 'regular')], 'required': [('employee_type', '=', 'regular')]}"/>
                                         <field name="blood_group" required="True"/>
                                         <field name="differently_abled" required="True"/>
                                         <field name="kind_of_disability" attrs="{'required':[('differently_abled','=','yes')], 'invisible':[('differently_abled', '=', 'no')]}"/>
                                         <field name="perc_disability" attrs="{'required':[('differently_abled','=','yes')], 'invisible':[('differently_abled', '=', 'no')]}"/>
                                         <field name="certificate_upload" attrs="{'required':[('differently_abled','=','yes')], 'invisible':[('differently_abled', '=', 'no')]}"/>
                                         <field name="personal_remark" attrs="{'invisible': [('employee_type', '!=', 'regular')]}"/>
                                     </group>
                                </group>

                    </page>
                     <page string="Address">
                        <field name="address_ids">
                        <tree editable="'bottom" string="Address">
                            <field name="address_type"/>
                            <field name="street"/>
                            <field name="street2"/>
                            <field name="city"/>
                            <field name="state_id"/>
                            <field name="country_id"/>
                            <field name="zip"/>
                            <field name="is_correspondence_address"/>
                        </tree>
                        <form string="Address">
                            <group>
                                <group>
                                    <field name="street"/>
                                    <field name="street2"/>
                                    <field name="city"/>
                                </group>
                                <group>
                                    <field name="state_id"/>
                                    <field name="country_id"/>
                                    <field name="zip"/>
                                </group>
                            </group>
                        </form>
                    </field>
                    </page>
                </notebook>
                </xpath>

        </field>
    </record>

      <record model="ir.ui.view" id="hr_applicant_create_empoyee_wizard">
        <field name="name">select.training</field>
        <field name="model">select.training</field>
        <field name="inherit_id" ref="hr_applicant.select_training_wizard_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='is_triaing_needed']" position="attributes">
                    <attribute name = "invisible">1</attribute>
            </xpath>
            <xpath expr="//footer" position="before">
                    <h5>You want to create an Employee?</h5>
            </xpath>
            <xpath expr="//form" position="attributes">
                <attribute name="string">Create Employee?</attribute>
            </xpath>
        </field>
      </record>

     <record model="ir.ui.view" id="hr_applicant_relativess_form_field_inherited">
        <field name="name">applicant.relative.form</field>
        <field name="model">applicant.relative</field>
        <field name="inherit_id" ref="hr_applicant.view_applicant_relative_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='relative_type']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='gender']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='name']" position="after">
                <field name="relate_type" required="1"/>
            </xpath>
        </field>
    </record>

</odoo>