<odoo>
    <data>
        <record model="ir.ui.view" id="hr_employee_contracts_form_inherited">
            <field name="name">hr.contract.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='resource_calendar_id']" position="after">
                    <field name = 'employee_type' readonly = 'True'/>
                    <field name = 'recruitment_type' attrs="{'invisible': [('employee_type', '!=', 'regular')], 'readonly': [('employee_type', '=', 'regular')]}"/>
                </xpath>

                <xpath expr="//field[@name='struct_id']" position="after">
                    <field name = 'pay_level_id' required = 'True'/>
                    <field name = 'pay_level' domain="[('entry_pay_id', '=', pay_level_id)]"/>
                    <field name = 'city_id' readonly="1"/>
                    <field name = 'employee_hra_cat' readonly="1"/>
                    <field name = 'city_tier' readonly="1"/>
                </xpath>

                <xpath expr="//group[@name='salary_and_advantages']" position="after">
                    <group name = 'Basic Details'>
                        <field name = 'transport_deduction'/>
                        <field name = 'pf_deduction'/>
                        <field name = 'basicinc'/>
                        <field name = 'da'/>
                        <field name = 'updated_basic'/>
                        <field name = 'supplementary_allowance'/>
                        <field name = 'voluntary_provident_fund'/>
                        <field name = 'xnohra'/>
                        <field name="misc_deduction"/>
                        <field name="license_dee"/>
                    </group>
                </xpath>

                <!--#Added by Sangita -->
                <label for="wage" position="attributes">
                    <attribute name="string">Basic</attribute>
                </label>
                <field name="type_id" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>

                <field name="schedule_pay" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>

                <!-- <xpath expr="//group[@name='duration_group']" position="replace"> 
                    <group name="duration_group" string="Service History"/> 
                </xpath> -->

                <!-- <xpath expr="//form/sheet/notebook/page/group/group[@name='duration_group']" position = "attributes">
                    <attriute name = "name">Service History</attriute>
                </xpath> -->

            </field>
        </record>
    </data>
</odoo>