<odoo>


    <record id="pay_level_form_view_id" model="ir.ui.view">
        <field name="name">hr.paylevel.form</field>
        <field name="model">hr.payslip.paylevel</field>
        <field name ="arch" type="xml">
            <form string="Pay Level">
                <sheet>
                    <group>
                    <group>
                        <field name="name" required="1"/>
                         <field name="grade_pay" required="1"/>

                    </group>
                    <group>
                         <field name="pay_band_from" required="1"/>
                         <field name="pay_band_to" required="1"/>

                    </group>
                        <field name="entry_pay_ids"/>
                    </group>
                </sheet>
            </form>
        </field>

    </record>


    <record id="pay_level_tree_view_id" model="ir.ui.view">
        <field name="name">hr.payslip.paylevel.tree</field>
        <field name="model">hr.payslip.paylevel</field>
        <field name ="arch" type="xml">
        <tree string="Pay Level">
                <field name="name"/>
                <field name="grade_pay"/>
                 <field name="pay_band_from"/>
                 <field name="pay_band_to"/>
        </tree>
        </field>
    </record>

    <record id="paylevel_config_action" model="ir.actions.act_window">
        <field name="name">Pay Level</field>
        <field name="res_model">hr.payslip.paylevel</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="payslip_pay_level_tree_view_id" model="ir.ui.view">
        <field name="name">payslip.pay.level.tree</field>
        <field name="model">payslip.pay.level</field>
        <field name ="arch" type="xml">
            <tree string="Pay Level" editable="bottom">
                <field name="entry_pay_id" readonly="True"/>
                <field name="service_level"/>
                <field name="entry_pay"/>
            </tree>
        </field>
    </record>
     <record id="payslip_pay_level_search_view_id" model="ir.ui.view">
        <field name="name">payslip.pay.level.filter</field>
        <field name="model">payslip.pay.level</field>
        <field name="arch" type="xml">
            <search string="Search for Pay Level">
                <field name="entry_pay_id"/>
                <field name="service_level"/>
                <field name="entry_pay"/>
            </search>
        </field>
    </record>

    <record id="payslip_level_config_action" model="ir.actions.act_window">
        <field name="name">Pay Level</field>
        <field name="res_model">payslip.pay.level</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,search</field>
    </record>


      <menuitem id="menu_hr_payroll_configuration_paylevel_id"
                name="Pay Level"
                parent="hr_payroll.menu_hr_payroll_configuration"
                action="paylevel_config_action"
      />

</odoo>