<odoo>
    <data>
        <record model="ir.ui.view" id="res_city_form_inherit">
            <field name="name">res.city.inherit</field>
            <field name="model">res.city</field>
            <field name="inherit_id" ref="base_address_city.view_city_tree"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='state_id']" position="after">
                    <field name = "metro"/>
                    <field name = "employee_hra_cat"/>
                    <field name = "city_tier"/>
                </xpath>
            </field>
        </record>
        <record model="ir.ui.view" id="res_branch_city_form_inherit">
            <field name="name">res.branch.inherit</field>
            <field name="model">res.branch</field>
            <field name="inherit_id" ref="base_branch_company.view_res_branch_form"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='city']" position="after">
                    <field name = "city_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

