<odoo>
    <record model="ir.ui.view" id="hr_job_view_inherit">
        <field name="name">hr.job.form</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name = 'recruitment']" position="after">
                    <group string="Percentage" name="percentage" attrs="{'invisible': [('sanctionedpost', '=', 0)]}">
                        <field name="jp" attrs="{'invisible': [('sanctionedpost', '=', 0)]}"/>
                        <field name="scpercent" attrs="{'invisible': [('jp', '!=', True)]}"/>
                        <field name="stpercent" attrs="{'invisible': [('jp', '!=', True)]}"/>
                        <field name="obcercent" attrs="{'invisible': [('jp', '!=', True)]}"/>
                        <field name="ebcpercent" attrs="{'invisible': [('jp', '!=', True)]}"/>
                        <field name="vhpercent" attrs="{'invisible': [('jp', '!=', True)]}"/>
                        <field name="hhpercent" attrs="{'invisible': [('jp', '!=', True)]}"/>
                        <field name="phpercent" attrs="{'invisible': [('jp', '!=', True)]}"/>
                    </group>
                    <group name="recruitment_type" string="Recruitment Type">
                        <field name="technical" required="1"/>
                        <field name="employee_type" widget="many2many_tags" options="{'no_create': True, 'no_create_edit': True}"/>
                        <field name="recruitment_type" widget="many2many_tags" options="{'no_create': True, 'no_create_edit': True}"/>
                    </group>
                    <group name="contract_details" string="Contract Details">
                        <field name="pay_level_id" required="1"/>
                        <field name="struct_id" required="1"/>
                    </group>
                </xpath>

                <xpath expr="//field[@name = 'no_of_recruitment']" position="before">
                        <field name="advertisement_id" attrs="{'invisible': [('advertisement_id', '=', False)], 'readonly': [('advertisement_id', '!=', False)]}"/>
                        <field name="sanctionedpost"/>
                        <field name="vacant_post" attrs="{'invisible': [('sanctionedpost', '=', 0)]}"/>
                </xpath>
                <xpath expr="//field[@name = 'no_of_recruitment']" position="after">
                        <field name="allowed_degrees" widget="many2many_tags"/>
                </xpath>

                 <field name="department_id" position="after">
                     <field name="branch_id" groups="base_branch_company.group_multi_branch" options="{'no_create': True, 'no_create_edit': True}"/>
                 </field>

                <xpath expr="//group[@name = 'offer']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name = 'user_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <div name="button_box" position="inside">
                    <button class="oe_stat_button"
                    icon="fa-bars"
                    name="see_all_advertisements"
                    type="object">
                    <field name="advertisement_count" widget="statinfo" string="Advertisement"/>
                    </button>
                </div>

            </field>
        </record>

    <record id="view_hr_job_tree" model="ir.ui.view">
        <field name="name">hr.job.tree</field>
        <field name="model">hr.job</field>
        <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                <field name="department_id"/>
                <field name="no_of_recruitment"/>
                </tree>
        </field>
    </record>


    <record model="ir.ui.view" id="hr_job_view_tree_inherit">
        <field name="name">hr.job.tree</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name = 'no_of_employee']" position="before">
                        <field name="sanctionedpost"/>
                </xpath>
                <xpath expr="//field[@name = 'expected_employees']" position="after">
                        <field name="vacant_post"/>
                </xpath>
            </field>

        </record>
    <record model="ir.ui.view" id="hr_job_view_search_inherit">
        <field name="name">hr.job.search</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_job_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name = 'department_id']" position="before">
                       <filter name="vacant_p_z" string="Vacant Post > 0"  domain="[('vacant_p_z','=',False)]"/>
                </xpath>

            </field>
        </record>


    <record model="ir.actions.act_window" id="action_hr_job_inherit">
        <field name="name">Job Positions</field>
        <field name="res_model">hr.job</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="view_hr_job_tree"/>
        <field name="context">{}</field>
        <field name="help" type="html">
        <field name="context">{"search_default_vacant_p_z":1}</field>
          <p class="o_view_nocontent_smiling_face">
              Ready to recruit more efficiently?
          </p><p>
              Let's create a job position.
          </p>
        </field>
    </record>

</odoo>