<odoo>
    <record model="ir.ui.view" id="hr_job_requisition_inherit">
        <field name="name">hr.requisition.form/inh</field>
        <field name="model">hr.requisition</field>
        <field name="inherit_id" ref="hr_employee_requisition.hr_employee_requisition_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name = 'date']" position="attributes">
                    <attribute name="readonly">1</attribute>
                </xpath>
                <xpath expr="//field[@name='job_position']" position="attributes">
                  <attribute name="options">{'no_create_edit': True}</attribute>
                </xpath>
                <xpath expr="//field[@name = 'department_id']" position="attributes">
                    <attribute name="readonly">1</attribute>
                </xpath>
                <xpath expr="//field[@name = 'member_ids']" position="attributes">
                    <attribute name="readonly">1</attribute>
                </xpath>

                <xpath expr="//field[@name = 'recruitment_team_id']" position="attributes">
                    <attribute name="required">0</attribute>
                </xpath>
            </field>
    </record>

    <record model="ir.ui.view" id="hr_job_requisition_search_inherit">
        <field name="name">hr.requisition.search/inh</field>
        <field name="model">hr.requisition</field>
        <field name="inherit_id" ref="hr_employee_requisition.employee_requsition_search"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name = 'job_position']" position="after">
                    <field name="user_id"/>
                </xpath>
                <xpath expr="//filter[@name = 'status_fil']" position="after">
                    <filter string="Self User" name="user_fil" domain="[('user_id','=',uid)]"/>
                </xpath>
            </field>
    </record>

    <record model="ir.ui.view" id="hr_reason_code_inherit">
        <field name="name">hr.reason.code.form.inh</field>
        <field name="model">hr.reason.code</field>
        <field name="inherit_id" ref="hr_employee_requisition.hr_employee_reason_code_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name = 'name']" position="after">
                    <field name="description"/>
                </xpath>
            </field>
    </record>

    <record model="ir.ui.view" id="hr_reason_code_inherit_tree">
        <field name="name">hr.reason.code.tree.inh</field>
        <field name="model">hr.reason.code</field>
        <field name="inherit_id" ref="hr_employee_requisition.employee_reason_code_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name = 'name']" position="after">
                    <field name="description"/>
                </xpath>
            </field>
    </record>

</odoo>