

HRA:

Total HRA Received =
payslip line HRA + (salary structure HRA * Remaining month)
Total rent paid - 10% of ((Payslip line basic + payslip line da) + ((contract wage + contract da) * Remaining month))
If Metro:
50% of ((Payslip line basic + payslip line da) + ((contract wage + contract da) * Remaining month))



Child care:
Per child: 2250, If divyang: double


                                             Reimbursement Amount             IT Declaration exemption

1 child, 1 month:                               2250                               100*1=100
1 child, 3 month:                               2250*3 = 6750                      100*3=300
1 child, 12 month:                              2250*12=                           100*12=1200
1 child divyang, 1 month:                       4500*1=                           100*1=100
1 child divyang, 3 month:                       4500*3=                           100*3=100
1 child divyang, 12 month:                       4500*12=                           100*12=100

2 child, 1 month:                               (2250*2)*1=                              (100*2)*1=100
2 child, 3 month:                               (2250*2)*3 = 6750                      (100*2)*3=300
2 child, 12 month:                              (2250*2)*12=                           (100*2)*12=1200
1 child divyang, 1 child normal 1 month:        (4500 + 2250)*1=                         (100*2)*1=100
1 child divyang, 1 child normal, 3 month:        (4500 + 2250)*3=                         (100*2)*3=100
1 child divyang, 1 child normal, 12 month:       (4500 + 2250)*12=                         (100*2)*12=100

If first child is twins: consider 2 as a default
If second child is twins: Consider 3 as a default