<odoo>


    <!-- Tree View for employee Final Settlement -->
    <record id="employee_requsition_tree" model="ir.ui.view">
        <field name="name">employee.requisition.tree</field>
        <field name="model">hr.requisition</field>
        <field name="arch" type="xml">
            <tree string="Pending Approval">
                <field name="name"/>
                <field name="department_id"/>
                <field name="job_position"/>
                <field name="state"/>
                <field name="branch_id"/>
            </tree>
        </field>
    </record>
    
    
    <record id="hr_employee_requisition_form" model="ir.ui.view">
        <field name="name">hr.employee.requisition.form</field>
        <field name="model">hr.requisition</field>
        <field name="arch" type="xml">
            <form string="Pending Approval">
                <header>
                    <button name="button_send_for_approval" string="Send For Approval" class="oe_highlight" attrs="{'invisible':[('state','!=','draft')]}" type="object"/>
                    <button name="button_approved" string="Approve" attrs="{'invisible':[('state','!=','approval')]}" class="oe_highlight" type="object" groups="hr_employee_requisition.group_requisition_manager"/>
                    <button name="cancel" string="Revert" type="object" states="approval"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,approval,approved"/>
                </header>
                <sheet>
                    <group>
                        <label for="name"/>
                        <group>
                            <h1>
                                <field name="name" class="oe_inline" readonly="1"/>
                            </h1>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="user_id" readonly="1" domain="[('state','=','recruit')]"/>
                            <field name="job_position" attrs="{'readonly':[('state','!=','draft')]}" domain="[('vacant_post', '>=', 1)]" options="{'no_create_edit': True, 'no_create': True}"/>
                            <field name="department_id" readonly="1"/>
                            <field name="reason_code_id" attrs="{'readonly':[('state','!=','draft')],'required':[('state','=','draft')]}"/>
                            <field name="recruitment_team_id" invisible="1"/>
                            <field name="branch_id"/>
                        </group>
                        <group>
                            <field name="date" readonly="1"/>
                            <field name="deadline_date" attrs="{'readonly':[('state','!=','draft')]}" required="1"/>
                            <field name="requested_by_id" invisible="1"/>
                            <field name="no_of_employee" attrs="{'readonly':[('state','!=','draft')]}" required="1"/>
                        </group>
                    </group>
                    <field name="description" placeholder="Required Job Description" attrs="{'readonly':[('state','!=','draft')]}"/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>


    <record id="employee_requsition_search" model="ir.ui.view">
        <field name="name">employee.requisition.search</field>
        <field name="model">hr.requisition</field>
        <field name="arch" type="xml">
            <search string="Pending Approval">
                <field name="name"/>
                <field name="department_id"/>
                <field name="branch_id"/>
                <field name="job_position"/>
                <separator/>
                    <filter string="State Draft" name="status_fil" domain="[('state','=','draft')]"/>
            </search>
        </field>
    </record>
    
    
    <record id="action_employee_requisition" model="ir.actions.act_window">
        <field name="name">Requisition</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.requisition</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,search</field>
        <field name="domain">[('state','in',('draft','cancel'))]</field>
             <field name="context">{'search_default_status_fil': 1}</field>
    </record>

    <record id="action_employee_requisition_approval" model="ir.actions.act_window">
        <field name="name">Requisition</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.requisition</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,search</field>
        <field name="domain">[('state','=','approval')]</field>
    </record>

    <record id="action_employee_requisition_approved" model="ir.actions.act_window">
        <field name="name">Requisition</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.requisition</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,search</field>
        <field name="domain">[('state','=','approved')]</field>
    </record>

    
        <!-- Tree View for employee Requisition Reason Code -->
    <record id="employee_reason_code_tree" model="ir.ui.view">
        <field name="name">employee.reason.code.tree</field>
        <field name="model">hr.reason.code</field>
        <field name="arch" type="xml">
            <tree string="Purpose of Recruitment">
                <field name="name" required="1"/>
            </tree>
        </field>
    </record>
    
    
    <record id="hr_employee_reason_code_form" model="ir.ui.view">
        <field name="name">hr.employee.reason_code.form</field>
        <field name="model">hr.reason.code</field>
        <field name="arch" type="xml">
            <form string="Purpose of Recruitment">
                <sheet>
                    <group>
                        <field name="name" required="1"/>
                    </group>
                   
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    

    
    <record id="action_reason_code" model="ir.actions.act_window">
        <field name="name">Purpose of Recruitment</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.reason.code</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    
    <menuitem
        name="Requisition"
        parent="hr_recruitment.menu_hr_recruitment_root"
        id="menu_hr_requisition_job" sequence="2"/>
    <menuitem
        name="New"
        parent="menu_hr_requisition_job"
        id="new_hr_requisition_job" action="action_employee_requisition" sequence="1"/>
    <menuitem
        name="To approve"
        parent="menu_hr_requisition_job"
        id="approval_hr_requisition_job" action="action_employee_requisition_approval" sequence="2"/>
    <menuitem
        name="Approved"
        parent="menu_hr_requisition_job"
        id="approved_hr_requisition_job" action="action_employee_requisition_approved" sequence="2"/>

     <menuitem
        name="Purpose of Recruitment"
        parent="hr_recruitment.menu_hr_recruitment_configuration"
        id="menu_hr_reason_code" action="action_reason_code" sequence="2"/>

<!-- rename employee Requisition to Purpose of Recruitment and Reson Code To Pending Approval added by sangita-->
</odoo>
