<odoo>

    <record id="hr_job_form_branch" model="ir.ui.view">
        <field name="name">hr.job.branch.form</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_form" />
        <field name="arch" type="xml">
            <field name="department_id" position="after">
                <field name="branch_id" groups="base_branch_company.group_multi_branch" options="{'no_create': True, 'no_create_edit': True}"/>
            </field>
        </field>
    </record>
    
    
    <record id="view_job_department_tree" model="ir.ui.view">
        <field name="name">hr.job.branch.tree</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_tree" />
        <field name="arch" type="xml">
            <field name="department_id" position="after">
                <field name="branch_id" groups="base_branch_company.group_multi_branch" options="{'no_create': True, 'no_create_edit': True}"/>
            </field>
        </field>
    </record>
    
    <record id="view_job_branch_filter" model="ir.ui.view">
        <field name="name">hr.job.branch.search</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_job_filter" />
        <field name="arch" type="xml">
            <field name="department_id" position="after">
                <field name="branch_id" groups="base_branch_company.group_multi_branch" options="{'no_create': True, 'no_create_edit': True}"/>
            </field>
            <xpath expr="//group[@expand='0']" position="after">
                <filter name="branch"  string="Branch" context="{'group_by':'branch_id'}" groups="base_branch_company.group_multi_branch"/>
            </xpath>
        </field>
    </record>
    
</odoo>