<odoo>

    <!-- ============ Form View of Approve button============= -->
        <record id="hr_update_advertisement_form_view" model="ir.ui.view">
            <field name="name">update.advertisement.form</field>
            <field name="model">update.advertisement</field>
            <field name="arch" type="xml">
                <form string="Assign tasks to another employee?">
                        <group>
                            <field name = "last_date" required="1"/>
                        </group>
                    <footer>
                        <button name = "update_last_date" class="btn-primary o_sale_print" string = "Proceed" type = "object"/>
                        <button name = "cancel" string = "Cancel" special = "cancel"/>
                    </footer>
                </form>
            </field>
        </record>

     <!-- =============== Action View of Approve button================ -->
     <record id="hr_update_advertisement_action_view" model="ir.actions.act_window">
         <field name="name">Update Advertisement</field>
         <field name="type">ir.actions.act_window</field>
         <field name="res_model">update.advertisement</field>
         <field name="view_type">form</field>
         <field name="view_mode">form</field>
         <field name="target">new</field>
    </record>

</odoo>