<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="emp_service_book_print_action">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.external_layout">
                <div class="page">
                    <h3 class="text-center">Employee Service Book</h3>
                    <br/><br/><br/>
                    <h6 class="text-center">PERSONAL INFORMATION</h6>
                    <table style="width:1000px;">
                        <tr>
                            <td class="text-left"><strong>Name(Mr./Mrs.)</strong></td>
                            <td class="text-left"><span t-field="o.name"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Designation</strong></td>
                            <td class="text-left"><span t-field="o.job_id.name"/></td>
                        </tr>
                        <!--<tr>-->
                            <!--<td class="text-left"><strong>Image</strong></td>-->
                            <!--<td class="text-left"><span t-field="o.image"/></td>-->
                        <!--</tr>-->
                        <tr>
                            <td class="text-left"><strong>Aadhar Number</strong></td>
                            <td class="text-left"><span t-field="o.aadhar_no"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Father's Name</strong></td>
                            <!--<td class="text-left"><span t-field="o.employee_id.employee_type"/></td>-->
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Mother's Name</strong></td>
                            <!--<td class="text-left"><span t-field="o.employee_id.employee_type"/></td>-->
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Date of Birth</strong></td>
                            <td class="text-left"><span t-field="o.birthday"/></td>
                        </tr>
                           <tr>
                            <td class="text-left"><strong>Date of Superannuation</strong></td>
                            <td class="text-left"><span t-field="o.birthday"/></td>
                        </tr>
                           <tr>
                            <td class="text-left"><strong>Country</strong></td>
                            <td class="text-left"><span t-field="o.country_id.name"/></td>
                        </tr>

                        <tr>
                            <td class="text-left"><strong>Category</strong></td>
                            <td class="text-left"><span t-field="o.category.name"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Religion</strong></td>
                            <td class="text-left"><span t-field="o.religion.name"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Differently Abled?</strong></td>
                            <td class="text-left"><span t-field="o.differently_abled"/></td>
                        </tr>

                        <tr>
                            <td class="text-left"><strong>Marital Status</strong></td>
                            <td class="text-left"><span t-field="o.marital"/></td>
                        </tr>

                        <t t-foreach="o.address_ids" t-as="add">
                            <tr>
                                <td class="text-left"><strong><span t-field="add.address_type"/></strong></td>
                                <td class="text-left"><span t-field="add.street"/>, <span t-field="add.street2"/>, <span t-field="add.city"/>, <span t-field="add.state_id.name"/>, <span t-field="add.country_id.name"/> - <span t-field="add.zip"/> </td>
                            </tr>
                        </t>
                    </table>

                    <br/><br/>
                    <h6 class="text-center">QUALIFICATION</h6>
                          <table cellspacing="0" style="width:1000px;">
                                <thead>
                                    <tr>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>TYPE</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>TITLE</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>DATE START</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>DATE END</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>DESCRIPTION</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                        <t t-set="i" t-value="1"/>
                                        <t t-foreach="o.resume_line_ids" t-as="ol">
                                            <tr colspan="8">

                                                <td class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;" >
                                                    <span t-esc="ol.line_type_id.name"/>
                                                </td>
                                                <td class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.name"/>
                                                </td>
                                                <td class="text-right" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.date_start"/>
                                                </td>
                                                <td class="text-right" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.date_end"/>
                                                </td>
                                                <td class="text-right" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.description"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </tbody>
                            </table>

                    <br/><br/><br/>
                    <h6 class="text-center">FAMILY INFORMATION</h6>
                          <table cellspacing="0" style="width:1000px;">
                                <thead>
                                    <tr>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>Salutation</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>Name</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>Relation</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>Date of Birth</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>Place of Birth</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>Occupation</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>Gender</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>Status</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                        <t t-set="i" t-value="1"/>
                                        <t t-foreach="o.relative_ids" t-as="ol">
                                            <tr colspan="8">

                                                <td class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;" >
                                                    <span t-esc="ol.salutation.name"/>
                                                </td>
                                                <td class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.name"/>
                                                </td>
                                                <td class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.relate_type.name"/>
                                                </td>
                                                <td class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.birthday.strftime('%m/%d/%Y')"/>
                                                </td>
                                                <td class="text-right" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.place_of_birth"/>
                                                </td>
                                                <td class="text-right" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.occupation"/>
                                                </td>
                                                <td class="text-right" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.gender"/>
                                                </td>
                                                <td class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.status"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </tbody>
                            </table>



                    <br/><br/><br/>
                    <h6 class="text-center">SERVICE INFORMATION</h6>
                          <table cellspacing="0" style="width:1000px;">
                                <thead>
                                    <tr>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>LAST EMPLOYER</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>FROM DATE</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>TO DATE</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>POSITION HELD</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>REASON FOR LEAVING</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>LAST SALARY DRAWN</strong></th>
                                        <th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>REMARKS</strong></th>
                                        <!--<th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>RELEVANT DOCUMENTS</strong></th>-->
                                    </tr>
                                </thead>
                                <tbody>
                                        <t t-set="i" t-value="1"/>
                                        <t t-foreach="o.prev_occu_ids" t-as="ol">
                                            <tr colspan="8">

                                                <td class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;" >
                                                    <span t-esc="ol.last_employer"/>
                                                </td>
                                                <td class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.from_date"/>
                                                </td>
                                                <td class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.to_date"/>
                                                </td>
                                                <td class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.position"/>
                                                </td>
                                                <td class="text-right" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.reason_for_leaving"/>
                                                </td>
                                                <td class="text-right" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.last_drawn_salary"/>
                                                </td>
                                                <td class="text-right" style="border: 1px solid black;font-size:15px;width=1000px;">
                                                    <span t-esc="ol.remarks"/>
                                                </td>
                                                <!--<td class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;">-->
                                                    <!--<span t-esc="ol.attachment"/>-->
                                                <!--</td>-->
                                            </tr>
                                        </t>
                                </tbody>
                          </table>


                    <!--<br/><br/><br/>-->
                    <!--<h6 class="text-center">CERTIFICATE ATTESTATION</h6>-->
                    <!--<h6 class="text-center">(IMMUTABLE)</h6>-->
                          <!--<table cellspacing="0" style="width:1000px;">-->
                                <!--<thead>-->
                                    <!--<tr>-->
                                        <!--<th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>SUBJECT</strong></th>-->
                                        <!--<th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>CERTIFICATE DESCRIPTION</strong></th>-->
                                        <!--&lt;!&ndash;<th class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;"><strong>CERTIFICATE</strong></th>&ndash;&gt;-->
                                    <!--</tr>-->
                                <!--</thead>-->
                                <!--<tbody>-->
                                        <!--<t t-set="i" t-value="1"/>-->
                                    <!--<t t-if="o.document_view()">-->
                                        <!--<t t-foreach="o.prev_occu_ids" t-as="ol">-->
                                            <!--<tr colspan="8">-->

                                                <!--<td class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;" >-->
                                                    <!--<span t-esc="ol.name"/>-->
                                                <!--</td>-->
                                                <!--<td class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;">-->
                                                    <!--<span t-esc="ol.description"/>-->
                                                <!--</td>-->
                                                <!--&lt;!&ndash;<td class="text-left" style="border: 1px solid black;font-size:15px;width=1000px;">&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<span t-esc="ol.doc_attachment_id"/>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                                            <!--</tr>-->
                                        <!--</t>-->
                                    <!--</t>-->
                                    <!--</tbody>-->
                            <!--</table>-->



                </div>
            </t>
        </t>
    </t>
</template>





        <report
            id="emp_service_book_id"
            string="Service Book"
            model="hr.employee"
            report_type="qweb-pdf"
            file="l10n_in_hr_fields.emp_service_book_print_action"
            name="l10n_in_hr_fields.emp_service_book_print_action"/>


</odoo>
