<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="ltc_report_print_action">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.external_layout">
                <div class="page">
                    <h4 class="text-center">Leave Travel Concession - Advance</h4>
                    <br/><br/><br/>
                    <table style="width:1000px;">
                        <tr>
                            <td class="text-left"><strong>Name of the Employee</strong></td>
                            <td class="text-left"><span t-field="o.employee_id"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Designation</strong></td>
                            <td class="text-left"><span t-field="o.employee_id.job_id.name"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Date of entry in Govt. service</strong></td>
                            <td class="text-left"><span t-field="o.employee_id.date_of_join"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Whether permanent/Temporary</strong></td>
                            <td class="text-left"><span t-field="o.employee_id.employee_type"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Hometown as per record in service book/Personal file</strong></td>
                            <td class="text-left"><span t-field="o.hometown_address"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Whether Wife/Husband is employed and if so, Whether Entitled to LTC</strong></td>
                            <td class="text-left"><span t-field="o.partner_working"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Present Address</strong></td>
                            <td class="text-left"><span t-field="o.employee_id.address_home_id"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Place of Travel"</strong></td>
                            <td class="text-left"><span t-field="o.place_of_trvel"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Address"</strong></td>
                            <td class="text-left"><span t-field="o.hometown_address"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Block for which to be availed</strong></td>
                            <td class="text-left"><span t-field="o.block_year"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Proposed date of outward journey</strong></td>
                            <td class="text-left"><span t-field="o.depart_date"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Leave status</strong></td>
                            <td class="text-left"><span t-field="o.slect_leave"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Proposed date of return journey</strong></td>
                            <td class="text-left"><span t-field="o.arrival_date"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Single Train Fare/ Bus fare from the office to Place of Visit by Shortest Route</strong></td>
                            <td class="text-left"><span t-field="o.single_fare"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Require EL Encashment for 10 days on LTC is to be availed under Rule 38-A of CCS(Leave) Rules 1972</strong></td>
                            <td class="text-left"><span t-field="o.el_encashment"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Persons in respect of whom LTC is proposed</strong></td>
                            <td class="text-left"><span t-field="o.family_details"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Amount of Advance Required</strong></td>
                            <td class="text-left"><span t-field="o.advance_ammount"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Remarks</strong></td>
                            <td class="text-left"><span t-field="o.mode_of_travel"/></td>
                        </tr>
                    </table>
                    <br/><br/>
                    <p>
                        I declare that the particulars furnished above are true and correct to the best of my knowledge undertake to produce the tickets for the outward journey within ten days of receipt of the advance. In the event of cancellation of the journey or if I fail to produce tickets within ten days receipt of advance undertake to refund the entire advance in one lumpsum. I also undertake that I also undertake that I would submit the claim within one month from the date of journey.
                    </p>
                    <h6 class="text-left">Dated</h6>
                    <h6 class="text-right"><strong><span t-field="o.employee_id"/></strong></h6>
                    <p>
                        Claim should be submitted within one month from the date of return journey, if not, outstanding advance will be recovered in one lumpsum and the claim will be treated as one where no advance is sanctioned. Further, penal interest at 2% over GPF interest on the entire advance from the date of drawal to the date of recovery wil be charged.
                    </p>
                    <hr/>
                    <table style="width:1000px;">
                        <tr>
                            <td class="text-left"><strong>Particulars from 1 to 6 verified</strong></td>
                            <td class="text-left"><input type="radio" name="particular" value="yes">Yes  </input><input type="radio" name="particular" value="no">No</input></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Amount Entitled for reimbursement</strong></td>
                            <td class="text-left"><span t-field="o.single_fare"/></td>
                        </tr>
                        <tr>
                            <td class="text-left"><strong>Advance admissible (90% of amount)</strong></td>
                            <td class="text-left"><span t-field="o.single_fare_approved"/></td>
                        </tr>
                    </table>
                    <br/>
                    <h5 class="text-center">Advance of Rs. <span t-field="o.single_fare_approved"/> may be sanctioned</h5>
                    <br/><br/><br/>
                    <hr/>
                    <p> <span t-field="o.employee_id"/> has also requested to avail leave encashment for 10 days on LTC under Ruled 38-A of Rules) 1972.</p>
                    <p> Guidelines for enchashment of Earned Leave while availing LTC: </p>
                    <p>
                        <ul>
                            <li>Limited to 10 days of Earned Leave on one occasion and 60 days in the entire career.</li>
                            <li>Will not be deducted while computing the maximum admissible for encashment at the time of quitting service</li>
                            <li>The balance at credit should be not less than 30 days after deducting the total of leave availed plus leave for which encashment was availed - Rule 39-D, GIO(17).</li>
                            <li>Where both husband and wife are Government servants, encashment of leave will continue to be available to both, subject to maximum limit of 60 days.</li>
                        </ul>
                    </p>
                    <p>
                        As per leave record from service book, <span t-field="o.employee_id"/> has <span t-field="o.total_leaves"/> in its leave account. After deducting  <span t-field="o.no_of_days"/> days El, <span t-field="o.left_leaves"/> will be retained available in his leave account. This is his/her _________ occasion to avail 10 days leave encashment on LTC. He/She has availed ____ day EL encashment on LTC till date in the  entire career.
                    </p>
                    <p>
                        A sum of amount equal to <span t-field="o.no_of_days"/> days EL calculated is as follows:
                        <br/>
                        Basic Pay: <span t-field="o.total_basic_salary"/>
                        <br/>
                        DA: ________
                    </p>
                    <p>
                       Submitted for approval and payment of Rs. <span t-field="o.single_fare_approved"/> as LTC advance and Rs. <span t-field="o.amount"/> on account of EL encashment on LTC.
                    </p>
                </div>
            </t>
        </t>
    </t>
</template>





        <report
            id="ltc_report_id"
            string="LTC Report"
            model="employee.ltc.advance"
            report_type="qweb-pdf"
            file="l10n_in_hr_fields.ltc_report_print_action"
            name="l10n_in_hr_fields.ltc_report_print_action"/>


</odoo>
