<odoo>
    <record id="ih_portal_documents_form" model="ir.ui.view">
        <field name="name">intranett.portal.documents.form</field>
        <field name="model">intranett.portal.documents</field>
        <field name="arch" type="xml">
            <form string="Documents">
                <header>
                    <!-- <button name="button_submit" string="Submit" class="oe_highlight" type="object" states="draft"/>
                    <button name="button_verify" string="Verify" class="oe_highlight" type="object" states="verification_pending" groups="portal_document_management.group_user_ihm_document"/>
                    <button name="button_publish" string="Publish" class="oe_highlight" type="object" states="to_publish" groups="portal_document_management.group_manager_ihm_document"/>
                    <button name="button_unpublish" string="Unpublish" class="oe_highlight" type="object" states="published" groups="portal_document_management.group_manager_ihm_document"/>
                    <button name="button_cancel" string="Cancel" type="object" states="verification_pending,to_publish"/> -->
                    <!-- <field name="state" widget="statusbar" statusbar_visible="draft,verification_pending,to_publish,published" /> -->
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" required="1"/>
                            <!-- <field name="type_id" required="1"/> -->
                        </group>
                        <group>
                            <field name="parent_id"/>
                            <!-- <field name="document"/> -->
                            <field name="is_published" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Child Directory">
                            <field name="child_ids" mode="kanban" nolabel="1"/>
                        </page>
                        <page string="Documents">
                            <field name="document_ids">
                                <tree editable="bottom">
                                    <field name="name"></field>
                                    <field name="document" widget="binary"></field>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
            </form>
        </field>
    </record>
    <record id="ih_portal_documents_list" model="ir.ui.view">
        <field name="name">intranett.portal.documents.list</field>
        <field name="model">intranett.portal.documents</field>
        <field eval="8" name="priority"/>
        <field name="arch" type="xml">
            <tree string="Documents List">
                <!-- <field name="type_id"/> -->
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="ih_portal_documents_kanban" model="ir.ui.view">
        <field name="name">intranett.portal.documents.kanban</field>
        <field name="model">intranett.portal.documents</field>
        <field eval="8" name="priority"/>
        <field name="arch" type="xml">
            <kanban class="o_res_partner_kanban" sample="1">
                    <field name="id"/>
                    <field name="name"/>
                    <field name="child_ids"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div style="width: 200px !important;" class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                                    <div style="overflow: hidden;" class="o_kanban_image_fill_left d-md-block">
                                        <img style="top: 0px;left: 0;right: 0;bottom: 0;max-height: 100%;width: 100%;max-width: 100%;"  src="/document_management/static/src/img/folder.png"/>
                                    </div>
                                <div class="oe_kanban_details d-flex flex-column">
                                    <strong class="o_kanban_record_title oe_partner_heading" style="font-weight: 900;"><field name="name"/></strong>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
        </field>
    </record>

    <record id="ir_action_ihm_portal_documents_list" model="ir.actions.act_window">
        <field name="name">Documents</field>
        <field name="res_model">intranett.portal.documents</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <record id="ir_action_ihm_portal_documents_create" model="ir.actions.act_window">
        <field name="name">Documents</field>
        <field name="res_model">intranett.portal.documents</field>
        <field name="view_mode">form</field>
    </record>

    <menuitem id="menu_knowledge_documents"
              name="Intranet Documents"
              />

    <!-- <menuitem id="menu_knowledge_documents_create"
            name="Upload Document"
            sequence="1"
            parent="menu_knowledge_documents"
            action="ir_action_ihm_portal_documents_create"
    /> -->


    <menuitem id="menu_knowledge_documents_list"
            name="Document List"
            sequence="2"
            parent="menu_knowledge_documents"
            action="ir_action_ihm_portal_documents_list"
    />

</odoo>