<odoo>
    <data>


        <!--Hr Employee Private Information page view-->
        <record model="ir.ui.view" id="hr_employee_form_branch_inherited">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='job_title']" position="after">
                    <field name="branch_id" required="1"/>
                </xpath>
            </field>
        </record>


        <!--HR Employe Religion Master View-->
        <record id="hr_religion_view_tree" model="ir.ui.view">
            <field name="name">employee.religion.tree</field>
            <field name="model">employee.religion</field>
            <field name="arch" type="xml">
                <tree string="Religion" editable="bottom">
                    <field name="name" required="1"/>
                </tree>
            </field>
        </record>
        <record id="hr_religion_action" model="ir.actions.act_window">
            <field name="name">Religion</field>
            <field name="res_model">employee.religion</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
        </record>

        <!--HR Employe Category Master View-->
        <record id="hr_category_view_tree" model="ir.ui.view">
            <field name="name">employee.category.tree</field>
            <field name="model">employee.category</field>
            <field name="arch" type="xml">
                <tree string="Category" editable="bottom">
                    <field name="name" required="1"/>
                </tree>
            </field>
        </record>
        <record id="hr_category_action" model="ir.actions.act_window">
            <field name="name">Category</field>
            <field name="res_model">employee.category</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
        </record>

        <menuitem
            id="hr_religion_menu"
            name="Religion"
            parent="hr.menu_human_resources_configuration"
            sequence="4"
            />
        <menuitem
            id="hr_religion_sub_menu"
            name="Religion"
            action="hr_religion_action"
            parent="hr_religion_menu"
            />
        <menuitem
            id="hr_category_menu"
            name="Category"
            action="hr_category_action"
            parent="hr_religion_menu"
            />
    </data>
</odoo>