<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="resume_line_applicant_view_form" model="ir.ui.view">
        <field name="name">hr.resume.line.form</field>
        <field name="model">hr.resume.line.applicant</field>
        <field name="arch" type="xml">
            <form string="Resumé">
                <group>
                    <field name="line_type_id" required="True" options="{'no_create_edit': True}"/>
                </group>
                <group>
                    <group>
                    <field name="name" placeholder="Title" attrs="{'required':[('type_name','=','Experience')], 'invisible':[('type_name', '=', 'Education')]}"/>
                        <field name ="title" placeholder="Title" attrs="{'required':[('type_name','=','Education')], 'invisible':[('type_name', '=', 'Experience')]}"/>
                        <field name="type_name" invisible="1"/>
                        <field name="sequence" groups="base.group_no_one" invisible = "True"/>
                        <field name = "upload_qualification_proof"/>
                        <field name ="acquired" attrs="{'invisible':[('type_name', '=', 'Experience')]}"/>
                    </group>
                    <group>
                        <field name = "specialization" attrs="{'invisible':[('type_name', '=', 'Experience')]}"/>
                        <field name="date_start" required="True"/>
                        <field name="date_end"/>
                    </group>
                </group>

                    <field name="description" placeholder="Description"/>


            </form>
        </field>
    </record>

<!--    <record id="hr_applicant_resume_view_form" model="ir.ui.view">-->
<!--        <field name="name">hr.applicant.view.form.inherit.resume</field>-->
<!--        <field name="model">hr.applicant</field>-->
<!--        <field name="inherit_id" ref="hr_applicant.hr_applicant_form_field_inherited"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//notebook/" position="inside">-->
<!--                <page name="resume_skills" string="Resumé">-->
<!--                    <div class="row">-->
<!--                        <div class="col-lg-8 o_group_resume">-->
<!--                            <separator string="Resume"/>-->
<!--                            <field mode="tree" nolabel="1" name="resume_line_applicant_ids" widget="hr_resume">-->
<!--                                <tree>-->
<!--                                    <field name="sequence" widget="handle"/>-->
<!--                                    <field name="line_type_id"/>-->
<!--                                    <field name="name"/>-->
<!--                                    <field name="date_start"/>-->
<!--                                    <field name="date_end"/>-->
<!--                                </tree>-->
<!--                            </field>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 o_group_skills">-->
<!--                            <separator string="Skills"/>-->
<!--                            <field mode="tree" nolabel="1" name="applicant_skill_ids"  widget="hr_skills">-->
<!--                                <tree>-->
<!--                                    <field name="skill_type_id" invisible="1"/>-->
<!--                                    <field name="skill_id"/>-->
<!--                                    <field name="skill_level_id"/>-->
<!--                                    <field name="level_progress" widget="progressbar"/>-->
<!--                                </tree>-->
<!--                            </field>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </page>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->

    <record id="applicant_skill_view_form" model="ir.ui.view">
        <field name="name">hr.employees.skill.form</field>
        <field name="model">hr.applicant.skill</field>
        <field name="arch" type="xml">
            <form string="Skills">
                <sheet>
                    <group>
                        <group>
                            <field name="skill_type_id"/>
                            <field name="skill_id" domain="[('skill_type_id', '=', skill_type_id)]"/>
                        </group>
                        <group>
                            <field name="skill_level_id" domain="[('skill_type_id', '=', skill_type_id)]"/>
                            <field name="level_progress" widget="progressbar"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>


